--cpu Cortex-M0
".\objects\startup.o"
".\objects\system.o"
".\objects\entry.o"
".\objects\soc_patch.o"
".\objects\soc_pm.o"
".\objects\main.o"
".\objects\app_batt.o"
".\objects\board.o"
".\objects\uart_console.o"
".\objects\sys_clock_init.o"
".\objects\uart_acts.o"
".\objects\timer_acts.o"
".\objects\adc_acts.o"
".\objects\adckey_acts.o"
".\objects\device.o"
".\objects\kernel_config_init.o"
".\objects\system_work_q.o"
--library_type=microlib --strict --scatter ".\link.sct"
..\..\..\..\arch\soc\atb110x\rom_zephyr_symdefs.txt --datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\adckey.map" -o .\Objects\adckey.axf