#<SYMDEFS># ARM Linker, 5060061: Last Updated: Wed Mar 29 09:03:57 2017
0x1e45 T uart_connect
0x12dd T uart_adfu_server
0x0e19 T uart_adfu_close
0x2201 T uart_open
0x4001 T _vector_table
0x4041 T _irq_vector_table
0x41c1 T __gnu_thumb1_case_sqi
0x41d5 T __gnu_thumb1_case_uqi
0x41e9 T __gnu_thumb1_case_uhi
0x41fd T __udivsi3
0x41fd T __aeabi_uidiv
0x4285 T __aeabi_uidivmod
0x4299 T __aeabi_idiv
0x4299 T __divsi3
0x4345 T __aeabi_idivmod
0x4359 T __aeabi_ldiv0
0x4359 T __aeabi_idiv0
0x435d T __aeabi_llsr
0x435d T __lshrdi3
0x4375 T __ashldi3
0x4375 T __aeabi_llsl
0x438d T __clzsi2
0x43c9 T __aeabi_uldivmod
0x4409 T __aeabi_lmul
0x4409 T __muldi3
0x445d T __ffssi2
0x4471 T __udivmoddi4
0x45f1 T __clzdi2
0x4609 T __ctzsi2
0x94b1 T ASC_I_Encoder_Set_Buffer
0x94e5 T ROM_ASC_I_Encoder_Init
0x9529 T ROM_ASC_I_Encoder
0x9a31 T fprintf
0x9a51 T vfprintf
0x9a65 T printf
0x9a85 T vprintf
0x9bc1 T _prf
0xa2c9 T snprintf_rom
0xa2f9 T sprintf
0xa329 T vsnprintf
0xa34d T vsprintf
0xa379 T __stdout_hook_install
0xa385 T fputc
0xa39d T fputs
0xa3c5 T fwrite
0xa409 T puts
0xa42d T strcpy
0xa43f T strncpy
0xa463 T strchr
0xa47d T strrchr
0xa493 T strlen
0xa4a5 T strcmp
0xa4bd T strncmp
0xa4db T strcat
0xa4f1 T strncat
0xa51b T memcmp
0xa541 T memmove
0xa563 T memcpy
0xa5b7 T memset
0xa601 T memchr
0xa61d T strncasecmp
0xa649 T strstr
0xa681 T strtol
0xa785 T strtoul
0xa895 T atoi
0xa8d9 T sys_kernel_version_get
0xa8e1 T _tick_get_32
0xa8e1 T sys_tick_get_32
0xa8ed T k_uptime_get_32
0xa905 T sys_tick_get
0xa905 T _tick_get
0xa91d T k_uptime_get
0xa92d T sys_tick_delta
0xa95d T sys_tick_delta_32
0xa989 T k_uptime_delta
0xa9a3 T k_uptime_delta_32
0xa9ad T _nano_sys_clock_tick_announce
0xac69 T k_is_in_isr
0xac7d T _thread_essential_set
0xac91 T _thread_essential_clear
0xaca5 T _is_thread_essential
0xacb5 T k_busy_wait
0xace9 T _thread_entry
0xad11 T k_thread_cancel
0xad41 T _k_thread_group_op
0xadad T _k_thread_single_start
0xae41 T k_thread_create
0xae7d T k_thread_spawn
0xaea5 T _k_thread_single_suspend
0xaec1 T k_thread_suspend
0xaef1 T _k_thread_single_resume
0xaf0d T k_thread_resume
0xaf21 T _k_thread_single_abort
0xaf71 T _init_static_threads
0xaff1 T _init_thread_base
0xb009 T _k_thread_group_mask_get
0xb00f T _k_thread_group_join
0xb019 T _k_thread_group_leave
0xb099 T main_thread_init
0xb0c9 T idle_thread_init
0xb0f1 T interrupt_stack_init
0xb111 T k_call_stacks_analyze
0xb189 T _bss_zero
0xb1a1 T _data_copy
0xb1bd T register_app_main
0xb1cd T register_kernel_cfg_func
0xb1d9 T _Cstart
0xb441 T k_sem_init
0xb453 T _sem_give_non_preemptible
0xb481 T k_sem_give
0xb4f9 T k_sem_take
0xb535 T device_pm_control_nop
0xb5c5 T device_busy_set
0xb5f9 T device_busy_clear
0xb62d T _sys_soc_resume
0xb62f T _sys_soc_resume_from_deep_sleep
0xb631 T _sys_power_save_idle_exit
0xb65d T idle
0xb6b9 T _add_thread_to_ready_q
0xb7a5 T _remove_thread_from_ready_q
0xb7f9 T k_sched_lock
0xb809 T _pend_thread
0xb875 T _pend_current_thread
0xb895 T __must_switch_threads
0xb8b9 T _reschedule_threads
0xb8ed T k_sched_unlock
0xb909 T k_thread_priority_get
0xb90f T k_thread_priority_set
0xb941 T _move_thread_to_end_of_prio_q
0xb985 T k_yield
0xb9bd T k_sleep
0xba09 T k_wakeup
0xba65 T k_current_get
0xba71 T k_sched_time_slice_set
0xba8d T _is_thread_time_slicing
0xbae1 T _update_time_slice_before_swap
0xbaed T k_is_preempt_thread
0xbb39 T k_mutex_init
0xbb45 T k_mutex_lock
0xbc09 T k_mutex_unlock
0xbce9 T k_queue_init
0xbcf9 T k_queue_cancel_wait
0xbd21 T k_queue_insert
0xbd77 T k_queue_append
0xbd83 T k_queue_prepend
0xbd8f T k_queue_append_list
0xbdc5 T k_queue_merge_slist
0xbdd9 T k_queue_get
0xbe67 T k_stack_init
0xbe79 T k_stack_push
0xbf51 T k_stack_pop
0xbfa9 T k_mem_slab_init
0xbfcd T k_mem_slab_alloc
0xc025 T k_mem_slab_free
0xc1e1 T init_static_pools
0xc229 T k_mem_pool_alloc
0xc491 T k_mem_pool_free
0xc691 T k_msgq_init
0xc6ad T k_msgq_put
0xc759 T k_msgq_get
0xc81d T k_msgq_purge
0xca11 T init_mbox_module
0xca55 T k_mbox_init
0xca65 T k_mbox_put
0xca79 T k_mbox_async_put
0xcac9 T k_mbox_data_get
0xcaed T k_mbox_data_block_get
0xcb31 T k_mbox_get
0xcbfd T _alert_deliver
0xcc25 T k_alert_init
0xcc41 T k_alert_send
0xcc81 T k_alert_recv
0xce09 T init_pipes_module
0xce45 T k_pipe_init
0xce61 T _k_pipe_put_internal
0xcfd5 T k_pipe_get
0xd191 T k_pipe_put
0xd1ad T k_pipe_block_put
0xd205 T __errno
0xd26d T k_work_q_start
0xd2a1 T k_delayed_work_init
0xd2cd T k_delayed_work_cancel
0xd361 T k_delayed_work_submit_to_queue
0xd411 T sys_work_queue_init
0xd439 T k_sys_work_q_init
0xd4f9 T uart_console_isr
0xd851 T uart_register_input
0xd8cd T uart_console_hook_install
0xd8dd T uart_console_init
0xd901 T uart_acts_poll_in
0xd91b T uart_acts_poll_out
0xd92f T uart_acts_fifo_fill
0xd957 T uart_acts_fifo_read
0xd97f T uart_acts_irq_tx_enable
0xd991 T uart_acts_irq_tx_disable
0xd9a5 T uart_acts_irq_tx_ready
0xd9bb T uart_acts_irq_rx_enable
0xd9cd T uart_acts_irq_rx_disable
0xd9e1 T uart_acts_irq_tx_complete
0xd9f1 T uart_acts_irq_rx_ready
0xda07 T uart_acts_irq_update
0xda0b T uart_acts_irq_callback_set
0xda11 T uart_acts_irq_is_pending
0xda2d T baudrate_set
0xda49 T uart_acts_init
0xda91 T uart_acts_isr
0xdaa1 T timer_irq_handler
0xdb41 T _timer_idle_enter
0xdb45 T _timer_deepsleep_enter
0xdbf5 T _timer_idle_exit
0xdbf9 T _timer_deepsleep_exit
0xdcd9 T _sys_clock_driver_init
0xdd4d T _timer_cycle_get_32
0xdd6d T llcc_tx_cb
0xddfd T llcc_send
0xde5d T sys_bt_hexdump
0xde5f T bt_acl_buf_need_copy
0xde85 T llcc_rx_isr_cb
0xdf4d T llcc_device_ctrl
0xdf8d T _bt_llcc_init
0xdfa5 T llc_reset
0xdfcd T llc_request_battery_status
0xdfe9 T llc_request_switching_regulator
0xe005 T llc_getstatus_flags
0xe015 T llcc_trim_set_tx_power_mode
0xe039 T llc_set_volatage_mode
0xe06d T llcc_clk_enable_req_handler
0xe171 T llcc_wdog_tx_ena
0xe1cd T llcc_wdog_rx_ena
0xe219 T llcc_wdog_tx_dis
0xe275 T llcc_wdog_rx_dis
0xe33d T get_llcc_debug_info
0xe47d T platform_wake_lock_inc
0xe4a1 T platform_wake_lock_dec
0xe4c5 T llc_hci_wr_cback
0xe4dd T llc_hci_alloc_cback
0xe4ed T llc_hci_free_cback
0xe4fd T llc_hci_legacy_rd_cback
0xe56d T llcc_tx_cmd
0xe5a9 T llcc_tx_cmd_crc
0xe615 T llcc_tx_event
0xe651 T llcc_tx_soft_reset_ack_cmd
0xe669 T llcc_tx_xfer_req_cmd
0xe67f T llcc_tx_xfer_req2_cmd
0xe69d T llcc_tx_error_cmd
0xe6b1 T llcc_tx_error2_cmd
0xe6f1 T llcc_hci_xfer_ack2_cmd
0xe703 T llcc_hci_xfer_done2_cmd
0xe715 T llcc_dma_setup_rx
0xe79d T llcc_dma_setup_tx
0xe7c5 T llcc_init
0xe951 T hci_tx_done
0xe995 T hci_tx_failure
0xe9c5 T llcc_tx_retry_helper
0xf03d T TIMER1_Handler
0xf055 T llcc_rxevt_valid_handler
0xf05d T llcc_rxcmd_valid_handler
0xf065 T llcc_txdmal_done_handler
0xf06d T llcc_rxdmal_done_handler
0xf081 T llc_hci_buf_alloc
0xf0a9 T llc_hci_buf_free
0xf0b9 T llc_init_tx_message
0xf101 T llc_init_wait_for_rx_message
0xf135 T llc_init_tx_command
0xf185 T llc_init_trim_upload
0xf255 T llcc_compose_trim
0xf31d T llcc_upload_ic_trim
0xf345 T llcc_upload_board_trim
0xf3a9 T llcc_upload_tx_trim
0xf809 T hci_vs_read_done
0xf8ab T dma_done_callback
0xf8b7 T spi_acts_release
0xf8cd T spi_acts_transfer_ongoing
0xf8f5 T spi_acts_wait_tx_complete
0xf911 T spi_acts_set_clk
0xf939 T spi_acts_start_dma
0xfa01 T spi_acts_stop_dma
0xfa11 T spi_acts_read_data_by_dma
0xfa7d T spi_acts_write_data_by_dma
0xfae9 T spi_acts_write_read_data_by_dma
0xfb7d T spi_acts_write_data_by_cpu
0xfbad T spi_acts_read_data_by_cpu
0xfbdd T spi_acts_write_read_data_by_cpu
0xfc59 T spi_acts_write_data
0xfc77 T spi_acts_read_data
0xfc95 T spi_acts_write_read_data
0xfcc1 T spi_acts_transfer_data
0xfe27 T spi_acts_configure
0xfec7 T transceive
0xfff7 T spi_acts_transceive
0x1000d T spi_acts_init
0x1005d T xspi_mem_set_cs
0x1007d T xspi_mem_prepare_hook_install
0x10089 T xspi_mem_prepare_op
0x10125 T xspi_mem_complete_op
0x1013d T xspi_read_data_by_dma
0x101b5 T _xspi_mem_read_data
0x10201 T xspi_write_data_by_dma
0x10275 T _xspi_mem_write_data
0x102dd T _xspi_mem_write_byte
0x102ef T xspi_mem_continuous_read_reset
0x10315 T xspi_mem_transfer
0x10469 T xspi_mem_write_cmd_addr
0x1047d T xspi_mem_write_cmd
0x10489 T xspi_mem_set_write_protect
0x1049b T xspi_mem_erase_block
0x104b7 T xspi_mem_read_chipid
0x104d1 T xspi_mem_read_status
0x104ef T xspi_mem_read_page
0x10527 T xspi_mem_enter_low_power
0x10531 T xspi_mem_exit_low_power
0x1053b T xspi_nor_write_protection
0x1053f T system_nor_prepare_hook
0x10547 T xspi_nor_read_chipid
0x10555 T xspi_nor_wait_ready
0x10569 T xspi_nor_write_data
0x105ad T xspi_nor_write_status
0x105bd T xspi_nor_erase_internal
0x105d1 T xspi_nor_erase
0x10621 T xspi_nor_write_internal
0x10635 T xspi_nor_write
0x10683 T xspi_nor_read_internal
0x10693 T xspi_nor_read
0x106a3 T xspi_nor_wp_set_internal
0x106a5 T xspi_nor_enable_status_qe
0x10723 T acts_xspi_nor_suspend
0x1072f T acts_xspi_nor_resume
0x1073d T acts_xspi_nor_init_internal
0x1079d T acts_xspi_nor_init
0x10821 T gpio_acts_config
0x108cd T gpio_acts_write
0x10909 T gpio_acts_read
0x1093b T gpio_acts_manage_callback
0x10985 T gpio_acts_enable_callback
0x109dd T gpio_acts_disable_callback
0x10a1d T gpio_acts_isr
0x10a55 T gpio_acts_init
0x10a63 T i2c_acts_dump_regs
0x10a65 T i2c_acts_set_clk
0x10a85 T i2c_acts_configure
0x10abd T i2c_acts_reset
0x10ad1 T i2c_acts_wait_complete
0x10add T i2c_acts_transfer
0x10c11 T i2c_acts_isr
0x10ca1 T i2c_acts_init
0x10cd5 T i2c_acts_set_power_state
0x10cdb T i2c_acts_get_power_state
0x10ce1 T i2c_suspend_device
0x10cfb T i2c_resume_device_from_suspend
0x10d05 T i2c_device_ctrl
0x10d35 T pwm_acts_get_cycles_per_sec
0x10d61 T pwm_acts_pin_set
0x10d9b T pwm_acts_clk_enable
0x10db3 T pwm_acts_init
0x10dd9 T adc_acts_read
0x10e49 T adc_acts_enable
0x10e63 T adc_acts_disable
0x10e7d T adc_acts_init
0x10e81 T wdg_acts_enable
0x10e91 T wdg_acts_disable
0x10ea1 T wdg_acts_get_config
0x10ebd T wdg_acts_reload
0x10ecd T wdg_acts_set_config
0x10f09 T wdg_acts_init
0x10f15 T rtc_month_days
0x10f4d T rtc_time_to_tm
0x11031 T rtc_valid_tm
0x11071 T mktime
0x110d5 T rtc_tm_to_time
0x11101 T print_rtc_time
0x1112d T rtc_acts_enable
0x1113b T rtc_acts_disable
0x11149 T rtc_acts_get_pending_int
0x1115d T rtc_acts_get_datetime
0x111ad T rtc_acts_read
0x111f5 T rtc_acts_set_datetime
0x11281 T rtc_acts_set_alarm_interrupt
0x11295 T rtc_acts_set_alarm_time
0x11319 T rtc_acts_set_alarm
0x11335 T rtc_acts_set_config
0x11387 T rtc_acts_isr
0x113b1 T rtc_acts_check_datetime
0x1140d T rtc_acts_init
0x1142d T dma_acts_config
0x1151d T dma_acts_start
0x1157b T dma_acts_stop
0x115d7 T dma_acts_irq
0x1163d T dma_acts_init
0x11671 T mxkeypad_acts_register_notify
0x11677 T mxkeypad_acts_unregister_notify
0x11681 T mxkeypad_acts_enable
0x116f9 T mxkeypad_acts_disable
0x11717 T mxkeypad_acts_get_keycode
0x1174f T mxkeypad_acts_report_key
0x11769 T mxkeypad_acts_scan_key
0x117ff T mxkeypad_acts_poll
0x11811 T mxkeypad_acts_isr
0x11831 T mxkeypad_acts_wakeup_isr
0x1183d T mxkeypad_acts_init
0x11861 T adckey_acts_register_notify
0x11867 T adckey_acts_unregister_notify
0x1186f T adckey_acts_enable
0x1188b T adckey_acts_disable
0x118a3 T adckey_acts_get_keycode
0x118c3 T adckey_acts_report_key
0x118dd T adckey_acts_poll
0x1195d T adckey_acts_init
0x119b5 T calc_hash
0x119d5 T crc32
0x11a09 T caculate_region_crc
0x11a65 T region_is_empy
0x11abd T is_valid_region_header
0x11b05 T get_new_write_offs
0x11b29 T get_new_write_region
0x11bcd T find_config_by_name
0x11c71 T copy_region_data
0x11cc9 T write_item_data
0x11d01 T write_item
0x11da5 T nvram_config_set_internal
0x11ed9 T nvram_config_get_internal
0x11f29 T nvram_config_set_factory
0x11f3d T nvram_config_set
0x11f71 T nvram_config_get_factory
0x11f85 T nvram_config_get
0x11fcd T dump_data
0x11fe1 T dump_region
0x120d1 T nvram_config_dump
0x120ed T scan_region
0x1218d T nvram_config_clear_all
0x121e9 T nvram_config_init
0x12271 T nvram_storage_write
0x1227b T nvram_storage_read
0x12285 T nvram_storage_erase
0x12291 T nvram_storage_init
0x122d9 T audio_in_dma_isr
0x122f9 T audio_in_pcmbuf_transfer_config
0x12361 T audio_in_pcmbuf_config
0x12449 T start_adc_dma
0x12491 T stop_adc_dma
0x124a9 T audio_in_init_clk
0x124dd T audio_in_enable_ain
0x124f9 T find_matched_rate
0x12515 T audio_in_set_rate
0x125a1 T audio_in_set_gain
0x125b5 T audio_in_enable
0x12699 T audio_in_disable
0x12701 T audio_in_init
0x12725 T crc16
0x12861 T __printk_hook_install
0x1286d T __printk_get_hook
0x12879 T _vprintk
0x12ab9 T vprintk
0x12ad5 T printk
0x12aed T snprintk
0x12b25 T vsnprintk
0x12b4d T print_buffer
0x12c59 T _ConfigAbsSyms
0x12c5b T _copy
0x12c75 T _set
0x12c7d T _double_byte
0x12c8b T _compare
0x13101 T tc_aes128_set_decrypt_key
0x13109 T tc_aes_decrypt
0x1321d T tc_aes128_set_encrypt_key
0x132c1 T tc_aes_encrypt
0x1338d T gf_double
0x133b1 T tc_cmac_erase
0x133c5 T tc_cmac_init
0x133f1 T tc_cmac_setup
0x13449 T tc_cmac_update
0x13517 T tc_cmac_final
0x137a9 T tc_sha256_init
0x137fd T tc_sha256_update
0x13851 T tc_sha256_final
0x13947 T tc_hmac_set_key
0x139cb T tc_hmac_init
0x139e5 T tc_hmac_update
0x139f5 T tc_hmac_final
0x13b0f T tc_hmac_prng_init
0x13b59 T tc_hmac_prng_reseed
0x13b95 T tc_hmac_prng_generate
0x13c15 T bt_hex
0x13c2d T bt_addr_str
0x13c79 T bt_addr_le_str
0x13d47 T bt_rpa_irk_matches
0x13d6d T bt_rpa_create
0x13d99 T uuid_to_uuid128
0x13df1 T uuid128_cmp
0x13e17 T bt_uuid_cmp
0x13e55 T bt_uuid_to_str
0x13f09 T bt_uuid_str
0x13fc1 T enable_scan_with_identity
0x13fcd T bt_set_conn_update_param
0x13fe1 T bt_rpa_timeout_init
0x13fed T bt_tx_thread_init
0x14015 T bt_rx_thread_init
0x1403d T bt_hci_cmd_pool_init
0x14055 T bt_hci_rx_pool_init
0x14075 T bt_enable_smp
0x14081 T bt_hci_cmd_create
0x14105 T bt_hci_cmd_send_sync
0x141bd T find_id_addr
0x141dd T set_advertise_enable
0x14235 T set_random_address
0x1428d T le_set_private_addr
0x142e5 T rpa_timeout
0x1432d T set_le_scan_enable
0x14399 T hci_acl
0x14495 T hci_num_completed_packets
0x145ad T hci_le_create_conn
0x14631 T update_conn_param
0x14679 T bt_set_delay_time_read_remote_features
0x14685 T le_data_len_change
0x14721 T bt_le_conn_params_valid
0x14769 T le_conn_update_complete
0x147ed T addr_res_enable
0x1481d T hci_id_add
0x14885 T keys_add_id
0x14891 T bt_id_add
0x149f5 T bt_id_del
0x14b65 T update_pending_id
0x14b95 T update_sec_level
0x14c0d T hci_encrypt_change
0x14ca1 T hci_encrypt_key_refresh_complete
0x14d29 T le_pkey_complete
0x14d7d T le_dhkey_complete
0x14da1 T hci_reset_complete
0x14dc5 T hci_cmd_done
0x14e61 T hci_cmd_complete
0x14ec9 T hci_cmd_status
0x14f35 T bt_tx_poll_event_init
0x14f4d T read_local_ver_complete
0x14f7d T read_bdaddr_complete
0x14f95 T hci_set_le_sup_feat
0x14fc1 T read_le_features_complete
0x14ff5 T read_buffer_size_complete
0x15031 T le_read_buffer_size_complete
0x1507d T read_supported_commands_complete
0x15095 T read_local_features_complete
0x150ad T le_read_supp_states_complete
0x150e5 T common_init
0x151bd T le_set_event_mask
0x15269 T le_init
0x15431 T br_init
0x15465 T set_event_mask
0x154c9 T bt_addr_le_create_nrpa
0x154e7 T bt_addr_le_create_static
0x15509 T set_static_addr
0x155e1 T ver_str
0x15615 T show_dev_info
0x156a1 T hci_init
0x15785 T bt_send
0x157c9 T bt_hci_cmd_send
0x1587d T hci_le_read_remote_features
0x158b5 T hci_le_set_data_len
0x15931 T le_phy_update_complete
0x159c1 T hci_le_set_phy
0x15a05 T conn_extra_update
0x15a71 T le_remote_feat_complete
0x15b2d T le_conn_param_neg_reply
0x15b65 T le_conn_param_req_reply
0x15bc5 T le_conn_param_req
0x15c6d T le_ltk_request
0x15eed T start_le_scan
0x15fc5 T bt_le_scan_update
0x16061 T hci_disconn_complete
0x16179 T le_enh_conn_complete
0x163cd T le_legacy_conn_complete
0x164a9 T check_pending_conn
0x16561 T le_adv_report
0x16615 T hci_le_meta_event
0x16725 T hci_event
0x16821 T send_cmd
0x16901 T process_events
0x16975 T hci_tx_thread
0x169dd T bt_recv
0x16a91 T bt_recv_prio
0x16b91 T bt_hci_driver_register
0x16bbd T irk_init
0x16c85 T bt_enable_private
0x16ca1 T bt_init
0x16d19 T init_work
0x16d31 T bt_enable
0x16e91 T bt_addr_le_is_bonded
0x16eb5 T valid_adv_param
0x16eed T set_ad
0x16f71 T bt_le_adv_start
0x17105 T bt_le_direct_adv_start
0x171b1 T bt_le_adv_stop
0x17239 T valid_le_scan_param
0x1726d T bt_le_scan_start
0x17341 T bt_le_scan_stop
0x173d5 T bt_buf_get_rx_ext
0x17465 T bt_buf_get_rx
0x174a1 T bt_buf_get_cmd_complete
0x1750d T bt_storage_register
0x17519 T bt_storage_clear_all
0x17545 T bt_storage_clear
0x17595 T bt_hci_get_cmd_opcode
0x175a1 T bt_pub_key_gen
0x17675 T bt_pub_key_get
0x17699 T bt_dh_key_gen
0x17711 T bt_le_oob_get_local
0x1777d T hci_vs_do_dl_when_hci_reset_is_enabled
0x17789 T hci_vs_cfg_do_dl_when_hci_reset
0x17799 T hci_vs_cfg_pwr_mgmt
0x177ad T hci_vs_cfg_bd_addr
0x177c9 T hci_vs_cfg_acl_bufs
0x177e1 T hci_vs_cfg_version
0x177f9 T hci_vs_cfg_dev_filt
0x17811 T hci_vs_cfg_def_tx_pwr_lvl
0x17829 T hci_vs_cfg_ce_jitter
0x17841 T hci_vs_cfg_max_conn
0x17859 T hci_vs_cfg_dtm_rx_sync
0x1786d T hci_vs_cfg_bufs
0x1789d T hci_vs_cfg_max_scan_period
0x178b1 T hci_vs_cfg_max_adv_reports
0x178c9 T hci_vs_set_bd_addr_cmd
0x17901 T hci_vs_extension_set_init
0x1792d T hci_vs_set_acl_bufs_cmd
0x17969 T hci_vs_set_version_cmd
0x179a9 T hci_vs_set_dev_filt_cmd
0x179dd T hci_vs_set_def_tx_pwr_lvl_cmd
0x17a0d T hci_vs_set_ce_jitter_cmd
0x17a3d T hci_vs_set_max_conn_cmd
0x17a6d T hci_vs_set_dtm_rx_sync_cmd
0x17aa1 T hci_vs_set_bufs_cmd
0x17add T hci_vs_set_max_scan_period_cmd
0x17b11 T hci_vs_set_max_adv_reports_cmd
0x17b41 T hci_vs_configuration_set_init
0x17c35 T hci_vs_test_set_op_flags_cmd
0x17c75 T hci_vs_test_set_pwr_mgmt_cmd
0x17ca5 T hci_vs_test_set_init
0x17ce5 T bt_acl_tx_pool_init
0x17cfd T bt_conn_struct_init
0x17d21 T bt_conn_tx_init
0x17d41 T bt_conn_get_pkts
0x17d49 T notify_connected
0x17d6d T notify_disconnected
0x17d91 T notify_le_param_updated
0x17dc5 T le_param_req
0x17e09 T conn_new
0x17e5d T bt_conn_identity_resolved
0x17e91 T bt_conn_le_start_encryption
0x17f15 T bt_conn_enc_key_size
0x17f35 T bt_conn_security_changed
0x17f59 T start_security
0x18011 T bt_conn_security
0x18075 T bt_conn_cb_register
0x18085 T bt_conn_reset_rx_state
0x1809d T bt_conn_recv
0x18219 T bt_conn_send_cb
0x182ad T tx_free
0x182c9 T bt_conn_notify_tx
0x182f1 T notify_tx
0x18331 T add_pending_tx
0x1836d T remove_pending_tx
0x183b5 T send_frag
0x18475 T conn_cleanup
0x184a5 T bt_conn_prepare_events
0x18545 T bt_conn_add_le
0x185a9 T process_unack_tx
0x185e5 T bt_conn_set_state
0x18779 T bt_conn_lookup_handle
0x187c9 T bt_conn_addr_le_cmp
0x187f9 T bt_conn_lookup_addr_le
0x18851 T bt_conn_lookup_state_le
0x188b5 T bt_conn_ref
0x188c3 T bt_conn_unref
0x188cd T bt_conn_get_dst
0x188d1 T bt_conn_get_info
0x18915 T bt_hci_disconnect
0x1895d T bt_conn_set_param_le
0x18971 T bt_conn_create_le
0x18a35 T bt_le_set_auto_conn
0x18b15 T bt_conn_disconnect
0x18b85 T le_conn_extra_update
0x18bad T bt_conn_disconnect_all
0x18bed T bt_conn_create_slave_le
0x18bf1 T bt_conn_le_conn_update
0x18c51 T bt_conn_le_param_update
0x18d09 T le_conn_update
0x18d45 T bt_conn_create_pdu
0x18d69 T create_frag
0x18dd5 T send_buf
0x18e39 T bt_conn_process_tx
0x18ea9 T bt_conn_auth_cb_register
0x18ed5 T bt_conn_auth_passkey_entry
0x18f05 T bt_conn_auth_passkey_confirm
0x18f31 T bt_conn_auth_cancel
0x18f5d T bt_conn_auth_pairing_confirm
0x18f89 T bt_conn_get_id
0x18fa1 T bt_conn_lookup_id
0x18fd9 T bt_conn_init
0x19125 T l2cap_disconnected
0x19127 T l2cap_chan_destroy
0x1915d T l2cap_accept
0x191cd T l2cap_connected
0x191d1 T bt_l2cap_le_max_credits_init
0x191e9 T bt_l2cap_pramter_init
0x191fd T bt_l2cap_pool_init
0x19221 T get_ident
0x1923d T bt_l2cap_le_fixed_chan_register
0x19281 T __l2cap_lookup_ident
0x192c3 T bt_l2cap_chan_remove
0x192f3 T bt_l2cap_chan_set_state
0x192f9 T bt_l2cap_chan_del
0x19329 T l2cap_rtx_timeout
0x19369 T bt_l2cap_chan_add
0x19381 T bt_l2cap_disconnected
0x193e9 T l2cap_create_le_sig_pdu
0x19411 T bt_l2cap_create_pdu
0x1941b T bt_l2cap_send_cb
0x1944d T l2cap_chan_send_req
0x1947d T l2cap_le_conn_req
0x19505 T l2cap_le_encrypt_change
0x19537 T bt_l2cap_encrypt_change
0x1956b T l2cap_send_reject
0x195b5 T le_conn_param_rsp
0x195ed T le_conn_param_update_req
0x196b9 T bt_l2cap_le_lookup_tx_cid
0x196db T bt_l2cap_le_lookup_rx_cid
0x196fb T l2cap_chan_alloc_cid
0x19735 T l2cap_chan_add
0x197a9 T bt_l2cap_connected
0x19829 T l2cap_server_lookup_psm
0x19851 T bt_l2cap_server_register
0x19895 T l2cap_chan_rx_init
0x19901 T l2cap_chan_tx_init
0x19927 T l2cap_chan_tx_give_credits
0x19941 T l2cap_chan_rx_give_credits
0x1995d T le_conn_req
0x19add T l2cap_remove_tx_cid
0x19b21 T le_disconn_req
0x19be5 T l2cap_change_security
0x19c31 T le_conn_rsp
0x19d29 T le_disconn_rsp
0x19d7d T l2cap_chan_create_seg
0x19e91 T l2cap_chan_le_send
0x19ed9 T l2cap_chan_le_send_sdu
0x19f77 T l2cap_chan_le_get_tx_buf
0x19f95 T l2cap_chan_le_send_resume
0x19fc9 T reject_cmd
0x19fdf T l2cap_chan_update_credits
0x1a03b T l2cap_alloc_frag
0x1a059 T bt_l2cap_update_conn_param
0x1a0dd T bt_l2cap_init
0x1a115 T l2cap_le_connect
0x1a155 T bt_l2cap_chan_connect
0x1a1cd T bt_l2cap_chan_disconnect
0x1a25d T le_credits
0x1a2fd T l2cap_recv
0x1a42d T l2cap_chan_le_recv_sdu
0x1a521 T l2cap_chan_le_recv
0x1a5d9 T l2cap_chan_recv
0x1a5f5 T bt_l2cap_recv
0x1a6b1 T bt_l2cap_chan_send
0x1a76d T find_info_cb
0x1a819 T read_group_cb
0x1a901 T find_type_cb
0x1a9b9 T att_notify
0x1a9d9 T bt_att_connected
0x1aa1d T bt_att_accept
0x1aaad T bt_att_paramter_init
0x1aacd T bt_prep_pool_int
0x1aaed T bt_req_pool_int
0x1ab0d T att_req_destroy
0x1ab31 T att_get
0x1ab3b T att_rsp_sent
0x1ab49 T att_cfm_sent
0x1ab51 T att_req_sent
0x1ab81 T att_pdu_sent
0x1ab93 T att_is_connected
0x1abad T range_is_valid
0x1abd3 T uuid_create
0x1ac05 T check_perm
0x1ac69 T err_to_att
0x1ac7b T read_type_cb
0x1ad37 T read_cb
0x1ada5 T write_cb
0x1adf1 T prep_write_cb
0x1ae75 T att_change_security
0x1aead T att_op_get_type
0x1aee9 T att_cb
0x1af55 T att_send_req
0x1afdd T att_process
0x1affd T att_handle_rsp
0x1b089 T att_mtu_rsp
0x1b0e9 T att_error_rsp
0x1b145 T att_confirm
0x1b153 T att_handle_exec_write_rsp
0x1b15b T att_handle_prepare_write_rsp
0x1b163 T att_handle_write_rsp
0x1b16b T att_handle_read_group_rsp
0x1b173 T att_handle_read_mult_rsp
0x1b17b T att_handle_read_blob_rsp
0x1b183 T att_handle_read_rsp
0x1b18b T att_handle_read_type_rsp
0x1b193 T att_handle_find_type_rsp
0x1b19b T att_handle_find_info_rsp
0x1b1a5 T bt_att_encrypt_change
0x1b23d T att_chan_get
0x1b2c9 T bt_att_create_pdu
0x1b369 T send_err_rsp
0x1b375 T bt_att_recv
0x1b461 T att_mtu_req
0x1b4ed T att_find_info_rsp
0x1b559 T att_find_info_req
0x1b5a9 T att_find_type_rsp
0x1b631 T att_find_type_req
0x1b6b1 T att_read_type_rsp
0x1b73d T att_read_type_req
0x1b7b5 T att_read_rsp
0x1b83d T att_read_req
0x1b857 T att_read_blob_req
0x1b879 T att_read_mult_req
0x1b8f9 T att_read_group_rsp
0x1b981 T att_read_group_req
0x1ba35 T att_write_rsp
0x1baf1 T att_write_req
0x1bb1d T att_write_cmd
0x1bb49 T att_signed_write_cmd
0x1bbd5 T att_prep_write_rsp
0x1bc9d T att_prepare_write_req
0x1bce1 T att_exec_write_rsp
0x1bd6d T att_exec_write_req
0x1bd8d T att_indicate
0x1bdc9 T att_reset
0x1be65 T att_timeout
0x1bead T bt_att_disconnected
0x1bec9 T bt_att_init
0x1bf05 T bt_att_get_mtu
0x1bf49 T bt_att_send
0x1c03d T bt_att_req_can_send
0x1c06d T bt_att_req_send
0x1c0f1 T bt_att_req_cancel
0x1c185 T sc_ccc_cfg_changed
0x1c187 T find_next
0x1c18d T gatt_indicate_rsp
0x1c19b T gatt_mtu_rsp
0x1c1a5 T gatt_write_rsp
0x1c1af T gatt_read_multiple_rsp
0x1c1dd T get_service_handles
0x1c225 T sc_indicate_rsp
0x1c255 T disconnected_cb
0x1c2fd T read_name
0x1c335 T read_appearance
0x1c36d T bt_gatt_attr_read_ccc
0x1c3e1 T bt_gatt_attr_read_service
0x1c42d T bt_gap_svc_config_init
0x1c449 T bt_gatt_svc_config_init
0x1c465 T gatt_register
0x1c505 T bt_gatt_init
0x1c559 T update_range
0x1c579 T sc_indicate
0x1c5c9 T bt_gatt_service_register
0x1c65d T bt_gatt_service_unregister
0x1c6d5 T bt_gatt_attr_read
0x1c705 T bt_gatt_foreach_attr
0x1c759 T bt_gatt_attr_read_included
0x1c7e5 T sc_process
0x1c835 T bt_gatt_attr_next
0x1c855 T bt_gatt_attr_read_chrc
0x1c905 T gatt_ccc_changed
0x1c939 T bt_gatt_attr_write_ccc
0x1ca2d T bt_gatt_attr_read_cep
0x1ca5f T bt_gatt_attr_read_cud
0x1ca95 T bt_gatt_attr_read_cpf
0x1cabd T gatt_notify
0x1cb49 T gatt_send
0x1cbb9 T gatt_indicate
0x1cc49 T sc_save
0x1cc81 T notify_cb
0x1cd4d T bt_gatt_notify
0x1cd8d T bt_gatt_indicate
0x1cda1 T bt_gatt_get_mtu
0x1cda9 T sc_restore
0x1cdd1 T connected_cb
0x1ce2d T update_subscription
0x1ce49 T gatt_subscription_remove
0x1ce69 T gatt_write_ccc_rsp
0x1cead T remove_subscriptions
0x1cf35 T bt_gatt_exchange_mtu
0x1cf85 T gatt_find_type
0x1d04d T gatt_read_group
0x1d101 T read_included_uuid
0x1d145 T parse_include
0x1d265 T parse_characteristic
0x1d381 T gatt_read_type
0x1d3f5 T gatt_find_info
0x1d445 T bt_gatt_discover
0x1d4c1 T gatt_discover_next
0x1d505 T gatt_find_type_rsp
0x1d5a1 T gatt_read_group_rsp
0x1d6ad T read_included_uuid_cb
0x1d765 T gatt_read_type_rsp
0x1d7ad T gatt_find_info_rsp
0x1d8a9 T gatt_read_blob
0x1d8f9 T gatt_read_multiple
0x1d945 T bt_gatt_read
0x1d9a9 T gatt_read_rsp
0x1da21 T bt_gatt_write_without_response
0x1daad T gatt_exec_write
0x1dae9 T gatt_prepare_write
0x1db79 T bt_gatt_write
0x1dbfd T gatt_prepare_write_rsp
0x1dc21 T gatt_subscription_add
0x1dc4d T gatt_write_ccc
0x1dc99 T bt_gatt_subscribe
0x1dd21 T bt_gatt_unsubscribe
0x1ddf1 T bt_gatt_notification
0x1de69 T bt_gatt_cancel
0x1de71 T add_subscriptions
0x1deb5 T bt_gatt_connected
0x1df05 T bt_gatt_disconnected
0x1df9d T smp_encrypt_info
0x1e015 T smp_ident_info
0x1e08d T bt_smp_disconnected
0x1e0d1 T bt_smp_accept
0x1e205 T bt_set_sec_cfg
0x1e241 T bt_set_smp_cfg
0x1e255 T bt_smp_pool_init
0x1e279 T get_io_capa
0x1e2cd T get_pair_method
0x1e2fd T smp_create_pdu
0x1e319 T bt_smp_aes_cmac
0x1e56d T get_encryption_key_size
0x1e583 T smp_reset
0x1e5cd T bt_smp_connected
0x1e5e9 T smp_check_complete
0x1e619 T id_sent
0x1e623 T sign_info_sent
0x1e62d T ident_sent
0x1e639 T smp_timeout
0x1e6a5 T smp_pairing_failed
0x1e719 T smp_pairing_complete
0x1e721 T smp_send
0x1e749 T smp_error
0x1e77d T bt_smp_recv
0x1e8d7 T smp_send_pairing_random
0x1e90b T xor_128
0x1e91f T smp_c1
0x1e9a5 T smp_send_pairing_confirm
0x1ea29 T legacy_distribute_keys
0x1eb6d T bt_smp_distribute_keys
0x1ecc9 T smp_master_ident
0x1edb9 T smp_ident_addr_info
0x1ef0d T smp_signing_info
0x1efb5 T bt_smp_encrypt_change
0x1f081 T send_pairing_rsp
0x1f0b5 T smp_s1
0x1f0e1 T legacy_get_pair_method
0x1f121 T legacy_request_tk
0x1f201 T legacy_send_pairing_confirm
0x1f269 T legacy_pairing_req
0x1f2d1 T legacy_pairing_random
0x1f3c9 T legacy_pairing_confirm
0x1f409 T smp_pairing_confirm
0x1f483 T legacy_passkey_entry
0x1f4cd T legacy_pairing_rsp
0x1f54d T smp_init
0x1f57d T get_auth
0x1f5a9 T smp_pairing_req
0x1f71d T sec_level_reachable
0x1f75d T smp_chan_get
0x1f79d T bt_smp_send_security_req
0x1f859 T sc_send_public_key
0x1f8a1 T smp_pairing_rsp
0x1f9ed T bt_smp_send_pairing_req
0x1fb09 T smp_security_request
0x1fc05 T sc_smp_send_dhkey_check
0x1fc39 T compute_and_send_master_dhcheck
0x1fce1 T compute_and_check_and_send_slave_dhcheck
0x1fdc5 T bt_smp_dhkey_ready
0x1fe69 T smp_dhkey_check
0x1ff7d T sc_smp_check_confirm
0x1ffe9 T smp_pairing_random
0x20175 T generate_dhkey
0x2019d T display_passkey
0x201dd T smp_public_key_slave
0x20255 T smp_public_key
0x20345 T bt_smp_pkey_ready
0x203f9 T smp_sign_buf
0x20499 T bt_smp_sign_verify
0x205d1 T bt_smp_sign
0x206c5 T bt_smp_auth_passkey_entry
0x20785 T bt_smp_auth_passkey_confirm
0x2082d T bt_smp_auth_cancel
0x208a5 T bt_smp_auth_pairing_confirm
0x20975 T bt_smp_update_keys
0x20a99 T bt_smp_get_tk
0x20b25 T le_sc_supported
0x20b3d T bt_smp_init
0x20b8d T bt_keys_clear
0x20bd9 T bt_host_keys_init
0x20c09 T bt_keys_foreach
0x20c3d T bt_keys_add_type
0x20c45 T bt_keys_clear_all
0x20c55 T bt_update_keys_to_nv
0x20c85 T bt_keys_find_addr_from_nv
0x20cf9 T bt_keys_find_irk
0x20dd1 T bt_keys_find_addr
0x20e3d T bt_keys_get_addr
0x20ed1 T bt_keys_find_from_nv
0x20f51 T bt_keys_find
0x20fd5 T bt_keys_get_type
0x2102d T bt_smp_null_pool_init
0x21051 T bt_smp_init_null
0x21061 T prng_reseed
0x210ed T prng_init
0x21171 T bt_rand
0x211a9 T bt_encrypt_be
0x21299 T bt_encrypt_le
0x2145d T net_buf_pool_get
0x2147d T pool_id
0x214a9 T net_buf_reset
0x214b5 T net_buf_alloc
0x2153d T net_buf_get
0x2156d T net_buf_reserve
0x21577 T net_buf_put
0x21593 T net_buf_unref
0x215d7 T net_buf_ref
0x215df T net_buf_clone
0x21617 T net_buf_frag_last
0x21623 T net_buf_frag_insert
0x2163d T net_buf_frag_add
0x2165d T net_buf_frag_del
0x21677 T net_buf_simple_add
0x21685 T net_buf_simple_add_mem
0x21699 T net_buf_simple_add_u8
0x216a9 T net_buf_simple_add_le16
0x216c7 T net_buf_simple_add_be16
0x216eb T net_buf_simple_add_le32
0x21705 T net_buf_simple_add_be32
0x21721 T net_buf_simple_push
0x21731 T net_buf_simple_push_le16
0x21751 T net_buf_simple_push_be16
0x21777 T net_buf_simple_push_u8
0x21787 T net_buf_simple_pull
0x21797 T net_buf_simple_pull_u8
0x217a7 T net_buf_simple_pull_le16
0x217bd T net_buf_simple_pull_be16
0x217d9 T net_buf_simple_pull_le32
0x217fb T net_buf_simple_pull_be32
0x21835 T net_buf_simple_headroom
0x2183d T net_buf_simple_tailroom
0x21b11 T line_queue_init
0x21b45 T shell_exec
0x21cbd T shell
0x21cf9 T completion
0x21e91 T shell_register_app_cmd_handler
0x21e9d T shell_register_prompt_handler
0x21ea9 T shell_register_default_module
0x21ec9 T shell_cmd_version
0x21ee9 T shell_cmd_uptime
0x21f01 T shell_cmd_cycles
0x21f19 T shell_cmd_stack
0x21f23 T do_mem_mw
0x21f7d T do_mem_md
0x21fcf T shell_cmd_mdw
0x21fdd T shell_cmd_mdh
0x21feb T shell_cmd_mdb
0x21ff9 T shell_cmd_mww
0x22007 T shell_cmd_mwh
0x22015 T shell_cmd_mwb
0x22023 T syslog_hook_default
0x22029 T syslog_hook_install
0x22035 T isr_tables_syms
0x22039 T acts_delay_us
0x22061 T acts_init_efuse_cmu_pmu
0x220a1 T acts_init
0x220bd T acts_reset_peripheral_assert
0x220e1 T acts_reset_peripheral_deassert
0x22105 T acts_reset_peripheral
0x22115 T acts_pinmux_set
0x22151 T acts_pinmux_get
0x2216d T acts_pinmux_setup_pins
0x22189 T app_get_wake_lock
0x22199 T app_release_wake_lock
0x221a9 T application_any_busy_check
0x221c5 T _sys_soc_suspend
0x22225 T acts_request_vd12_pd
0x22255 T acts_request_vd12_largebias
0x22285 T acts_request_vd12
0x22289 T acts_set_vdd
0x222a9 T acts_clock_peripheral_enable
0x222cd T acts_clock_peripheral_disable
0x222f1 T acts_request_rc_3M
0x22351 T acts_request_pclk_gating
0x22379 T acts_efuse_read_val
0x223d9 T acts_set_vd12_before_efuse_read
0x223ef T acts_set_vd12_after_efuse_read
0x22405 T acts_efuse_read
0x22429 T acts_set_hcl_32k
0x224a9 T acts_set_xtal_32k
0x224c1 T acts_wait_xtal_32k_on
0x22501 T _ExcExit
0x22501 T _IntExit
0x22531 T _IntLibInit
0x22561 T __pendsv
0x225bd T __svc
0x225e5 T __swap
0x2260d T dump_stack_data
0x22669 T _Fault
0x226d1 T _FaultInit
0x226d5 T _arch_irq_enable
0x226e9 T _arch_irq_disable
0x226fd T _arch_irq_is_enabled
0x22719 T _irq_priority_set
0x2277d T _irq_spurious
0x22785 T _arch_isr_direct_pm
0x227a9 T _new_thread
0x22801 T _CpuIdleInit
0x2280d T _NanoIdleValGet
0x22819 T _NanoIdleValClear
0x22825 T k_cpu_idle
0x2282d T k_cpu_atomic_idle
0x22839 T __reserved
0x22839 T __hard_fault
0x22855 T _NanoFatalErrorHandler
0x228b9 T _do_kernel_oops
0x228c5 T _SysFatalErrorHandler
0x22919 T k_thread_abort
0x2295d T _isr_wrapper
0x22995 T __reset
0x22995 T __start
0x22999 T _SysNmiOnReset
0x2299d T register_sw_isr_table
0x229b9 T _PrepC
0x229f1 T sys_arch_reboot
0x22a0d T __nmi
0x22a19 T sys_exc_esf_dump
0x22a81 T atomic_cas
0x22a9f T atomic_add
0x22ab5 T atomic_sub
0x22acb T atomic_inc
0x22ae1 T atomic_dec
0x22af7 T atomic_get
0x22afb T atomic_set
0x22b0f T atomic_clear
0x22b25 T atomic_or
0x22b3b T atomic_xor
0x22b51 T atomic_and
0x22b67 T atomic_nand
0x22ced T k_poll_event_init
0x22d1d T k_poll
0x22e49 T _handle_obj_poll_events
0x22e6f T k_poll_signal_init
0x22e79 T k_poll_signal
0x22fa1 T _timer_expiration_handler
0x22ffd T k_timer_init
0x23025 T k_timer_start
0x23071 T k_timer_stop
0x230f9 T k_timer_status_get
0x2310f T k_timer_status_sync
0x23151 T _timeout_remaining_get
0x231a9 T _OffsetAbsSyms
0x26b70 D _idle_thread
0x26b74 D _main_thread
0x26b78 D _k_neg_eagain
0x26b7c D uart_acts_driver_api
0x26bfc D acts_spi_driver_api
0x26c1c D xspi_nor_api
0x26c2c D gpio_acts_drv_api
0x26c48 D i2c_acts_driver_api
0x26c50 D pwm_acts_drv_api_funcs
0x26c58 D adc_acts_driver_api
0x26c64 D wdg_acts_api
0x26cd8 D rtc_acts_driver_api
0x26cf0 D dma_acts_driver_api
0x26d0c D mxkeypad_acts_driver_api
0x26d1c D adckey_acts_driver_api
0x26fe8 D gf_wrap
0x270ec D uuid128_base
0x274fc D att_handlers
0x27803 D gen_method_legacy
0x2781c D gen_method_sc
0x27835 D sc_debug_public_key
0x27878 D smp_handlers
0x20000210 D _sys_idle_elapsed_ticks
0x20000214 D sys_clock_hw_cycles_per_sec
0x20000218 D sys_clock_hw_cycles_per_tick
0x2000021c D sys_clock_us_per_tick
0x20000220 D _sys_idle_threshold_ticks
0x20000224 D num_mbox_async_msgs
0x20000225 D num_pipe_async_msgs
0x20000228 D uart_console_on_dev_name
;0x2000022c D ignore_remaning
0x20000244 D llcc_power_mode
0x20000245 D llcc_tx_power_level
0x20000248 D final_board_tx_trim_efuse
0x20000274 D bt_conn_update_timeout
0x20000278 D bt_dev
0x20000390 D bt_rpa_timeout
0x20000394 D featuresCfgMask
0x20000398 D conn_change
0x200003b4 D l2cap_le_max_credits
0x200003ec D p_att_handlers
0x200003f0 D size_of_att_handlers
0x20000454 D gap_attrs
0x200004b8 D gap_name
0x200004bc D gap_svc
0x200004c8 D gatt_attrs
0x20000518 D gatt_svc
0x20000524 D len_gap_name
0x20000526 D bt_recv_keys
0x20000527 D bt_recv_keys_sc
0x20000528 D bt_send_keys
0x20000529 D bt_send_keys_sc
0x2000052a D bt_smp_auth_flag
0x2000052b D bt_smp_max_key_size
0x2000052c D bt_smp_min_key_size
0x20000550 D p_smp_handlers
0x2000055c D size_of_smp_handlers
0x20000580 D use_hci_le_encrypt
0x20000588 D syslog_hook
0x2000058c D system_core_clock
0x20000594 D xtal_32k_timeout
0x20000598 D nvram_lock
0x200005c0 D _time_slice_duration
0x200005c4 D _time_slice_prio_ceiling
0x2000069c D _kernel
0x2000085c D platformWakeLock
0x200008c0 D free_tx
0x200008cc D sc_ccc_cfg
0x200008ec D bt_oob_flag
0x20000980 D _trace_list_k_alert
0x20000984 D _outer_k_mem_pool_list_end
0x20000988 D _main_stack_size
0x2000098c D _sys_pm_idle_exit_notify
0x20000990 D _p_idle_stack
0x20000998 D pipe_async_msg
0x2000099c D p_pipe_async_msgs
0x200009a0 D sys_work_queue_stack_size
0x200009a4 D _handling_timeouts
0x200009a8 D _time_slice_elapsed
0x200009ac D _p_main_stack
0x200009b0 D pkernel_config_init
0x200009b4 D _idle_thread_stack_size
0x200009b8 D DEVICE_BUSY_SIZE
0x200009c0 D _sys_clock_tick_count
0x200009c8 D p_async_msg_free
0x200009cc D k_sys_work_q
0x20000a44 D _outer_k_mem_pool_list_start
0x20000a48 D async_msg
0x20000a4c D _p_main_stack_end
0x20000a54 D _main_thread_prio
0x20000a58 D _idle_thread_prio
0x20000a5c D sys_work_queue_prio
0x20000a60 D p_sys_work_queue_stack
0x20000a70 D _p_interrupt_stack
0x20000a74 D _interrupt_stack_size
0x20000a7c D llcc_hci_dev
0x20000a80 D p_tx_timer
0x20000a84 D ic_trim_efuse
0x20000a88 D nvram_buf
0x20000a8c D p_BleLlcInit
0x20000a90 D tx_trim_aband_efuse
0x20000a94 D p_rx_timer
0x20000a98 D p_llcc_upload_tx_trim
0x20000a9c D final_board_trim_efuse
0x20000aa0 D user_nvram_region
0x20000ac0 D factory_nvram_region
0x20000ae0 D prepare_hook
0x20000ae4 D llcc_tx_trim_mode
0x20000ae8 D p_llc_init_trim_upload
0x20000aec D hci_stats
0x20000b1e D final_board_trim_count
0x20000b20 D p_llcc_compose_trim
0x20000b24 D local_llcc_rdcb
0x20000b28 D board_trim_efuse
0x20000b2c D ic_trim_count
0x20000b30 D llc_hci_cb
0x20000b8c D p_llccTxCmdCrc
0x20000b90 D tx_trim_count
0x20000b94 D p_llc_init_all_trim_upload
0x20000b98 D tx_trim_aband_count
0x20000b9c D p_LlcReset
0x20000ba0 D board_trim_count
0x20000ba4 D p_llcc_write
0x20000ba8 D local_llcc_txcb
0x20000bac D p_llcInitFirmwareUpload
0x20000bb0 D tx_trim_efuse
0x20000bb4 D wdg_use_systick
0x20000bb8 D deepsleep_elapsed_compensation
0x20000bc0 D bt_smp_pool_count
0x20000bc4 D bt_auth
0x20000bc8 D enable_debug_gatt
0x20000bc9 D enable_debug_smp
0x20000bcc D pub_key_cb
0x20000bd0 D enable_debug_att
0x20000bd4 D servers
0x20000bdc D enable_debug_keys
0x20000be0 D scan_with_identity_is_enabled
0x20000be4 D enable_debug_l2cap
0x20000be8 D p_sc_ccc_cfg
0x20000bec D db
0x20000bf4 D rx_thread_prio
0x20000bf8 D NUM_OF_SHELL_ENTITIES
0x20000bfc D bt_storage
0x20000c00 D sc_supported
0x20000c04 D scan_dev_found_cb
0x20000c08 D dh_key_cb
0x20000c0c D __shell_cmd_start
0x20000c10 D is_enable_private
0x20000c14 D is_enable_smp
0x20000c18 D p_hci_rx_pool_array
0x20000c1c D enable_debug_conn
0x20000c20 D rx_thread_stack_size
0x20000c24 D p_update_cfg
0x20000c28 D l2cap_max_le_mtu
0x20000c2c D patch_bt_hex
0x20000c30 D le_channels
0x20000c38 D gap_appearance
0x20000c3c D p_prep_pool
0x20000c40 D enable_debug_hci_core
0x20000c44 D pbt_host_config_init
0x20000c48 D bt_l2cap_pool_count
0x20000c4c D p_bt_l2cap_pool
0x20000c50 D p_rx_thread_stack
0x20000c54 D p_hci_cmd_pool
0x20000c58 D p_bt_smp_null_pool
0x20000c5c D p_conns
0x20000c60 D bt_smp_null_pool_count
0x20000c68 D prng
0x20000da0 D bt_keys_storage
0x20000da4 D att_tx_max
0x20000da8 D bt_max_paired
0x20000dac D _outer_net_buf_pool_list
0x20000db0 D bt_req_pool_count
0x20000db4 D tx_thread_stack_size
0x20000db8 D conn_tx_num
0x20000dbc D p_acl_tx_pool
0x20000dc0 D patch_table
0x20000de0 D hci_rx_pool_num
0x20000de4 D sc_local_pkey_valid
0x20000de8 D p_tx_thread_stack
0x20000dec D p_events
0x20000df0 D p_cmds_queue
0x20000df4 D sc_public_key
0x20000e34 D Use_static_random_addr
0x20000e38 D callback_list
0x20000e3c D delay_time_extra_update
0x20000e40 D bt_att_mtu
0x20000e44 D prompt
0x20000e48 D tx_thread_data
0x20000eb0 D hciVsCb
0x20000eec D __shell_cmd_end
0x20000ef0 D key_pool
0x20000ef4 D p_avail_queue
0x20000ef8 D gatt_sc
0x20000f50 D bt_att_prepare_count
0x20000f54 D ready_cb
0x20000f58 D pub_key
0x20000f98 D bt_conn_num
0x20000f9c D l2cap_max_le_mps
0x20000fa0 D MAX_CMD_QUEUED
0x20000fa4 D subscriptions
0x20000fac D p_bt_smp_pool
0x20000fb0 D tx_thread_prio
0x20000fb4 D p_conn_tx
0x20000fb8 D default_module_prompt
0x20000fbc D shell_buf
0x20000fc0 D p_bt_req_pool
0x20000fc4 D efuse_cmu_pmu_val
0x20000fc8 D set_xtal_32k_flag
0x20000fcc D p_deep_sleep_entry
0x20000fd0 D p_sys_soc_suspend
0x20000fd4 D _sw_isr_table_in_ram
0x20000fdc D hcl_32k_is_running
0x20000fe0 D p_application_any_busy_check
0x20000598 D __device_busy_start
0x200008f8 D application_wake_lock

