; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\board.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\board.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\board.crf ..\..\..\..\boards\board.c]
                          THUMB

                          AREA ||.init.once.text."..\\..\\..\\..\\boards\\board.c".1||, CODE, READONLY, ALIGN=1

                  set_ic_feature PROC
;;;19     
;;;20     __init_once_text void set_ic_feature(void)
000000  b510              PUSH     {r4,lr}
;;;21     {
;;;22     	u8_t ic_type;
;;;23     
;;;24     	ic_type = (u8_t)acts_efuse_read(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       acts_efuse_read
;;;25     
;;;26     	switch (ic_type) {
;;;27     	case 0:
;;;28     		break;
;;;29     	case 1:
;;;30     #if CONFIG_DEEPSLEEP
;;;31     		deepsleep_disable_vd12 = 1;
;;;32     #endif
;;;33     		break;
;;;34     	default:
;;;35     		break;
;;;36     	}
;;;37     }
000008  bd10              POP      {r4,pc}
;;;38     
                          ENDP


                          AREA ||.init.once.text."..\\..\\..\\..\\boards\\board.c".2||, CODE, READONLY, ALIGN=2

                  board_early_init PROC
;;;38     
;;;39     __init_once_text int board_early_init(struct device *arg)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41     	/* set ic feature according to ic type */
;;;42     	set_ic_feature();
000002  f7fffffe          BL       set_ic_feature
;;;43     
;;;44     	/* set vdd */
;;;45     	acts_set_vdd(normal_vdd_val);
000006  4817              LDR      r0,|L2.100|
000008  7800              LDRB     r0,[r0,#0]  ; normal_vdd_val
00000a  f7fffffe          BL       acts_set_vdd
;;;46     	acts_delay_us(100);
00000e  2064              MOVS     r0,#0x64
000010  f7fffffe          BL       acts_delay_us
;;;47     	
;;;48     	/* init vd12*/
;;;49     	acts_request_vd12_pd(false);
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       acts_request_vd12_pd
;;;50     	acts_request_vd12_largebias(false);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       acts_request_vd12_largebias
;;;51     
;;;52     	/* disable rc_3M */
;;;53     	acts_request_rc_3M(false);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       acts_request_rc_3M
000026  4911              LDR      r1,|L2.108|
;;;54     
;;;55     	/* remap vector */
;;;56     	sys_write32(REMAP_VECTOR_START, VECTOR_BASE);
000028  480f              LDR      r0,|L2.104|
00002a  6008              STR      r0,[r1,#0]
00002c  1f09              SUBS     r1,r1,#4
00002e  6808              LDR      r0,[r1,#0]
;;;57     	sys_write32(sys_read32(MEM_CTL) | MEM_CTL_VECTOR_TABLE_SEL, MEM_CTL);
000030  2201              MOVS     r2,#1
000032  4310              ORRS     r0,r0,r2
000034  6008              STR      r0,[r1,#0]
;;;58     
;;;59     	/* init pinmux according to board_pin_config */
;;;60     	acts_pinmux_setup_pins(board_pin_config, ARRAY_SIZE(board_pin_config));
000036  2102              MOVS     r1,#2
000038  480d              LDR      r0,|L2.112|
00003a  f7fffffe          BL       acts_pinmux_setup_pins
;;;61     
;;;62     #ifdef CONFIG_USE_JTAG_IO_FOR_KEY
;;;63     	/* disable jtag_en */
;;;64     	sys_write32(0, JTAG_EN);
;;;65     #endif
;;;66     
;;;67     	/* apply hw func&code patch */
;;;68     	patch_hw_func();
00003e  f7fffffe          BL       patch_hw_func
;;;69     	patch_hw_code();
000042  f7fffffe          BL       patch_hw_code
;;;70     	patch_sw();
000046  f7fffffe          BL       patch_sw
;;;71     
;;;72     	/* enable tick interrupt */
;;;73     	IRQ_CONNECT(IRQ_ID_TIMER0, 0, timer_irq_handler, NULL, 0);
00004a  480a              LDR      r0,|L2.116|
00004c  2100              MOVS     r1,#0
00004e  6001              STR      r1,[r0,#0]  ; _sw_isr_table
000050  4909              LDR      r1,|L2.120|
000052  2200              MOVS     r2,#0
000054  6041              STR      r1,[r0,#4]  ; _sw_isr_table
000056  4611              MOV      r1,r2
000058  4610              MOV      r0,r2
00005a  f7fffffe          BL       _irq_priority_set
;;;74     
;;;75     	return 0;
00005e  2000              MOVS     r0,#0
;;;76     }
000060  bd10              POP      {r4,pc}
;;;77     
                          ENDP

000062  0000              DCW      0x0000
                  |L2.100|
                          DCD      ||.data||
                  |L2.104|
                          DCD      ||Image$$ER_IROM$$Base||
                  |L2.108|
                          DCD      0x40009004
                  |L2.112|
                          DCD      ||.init.once.data."..\\..\\..\\..\\boards\\board.c".0||
                  |L2.116|
                          DCD      _sw_isr_table
                  |L2.120|
                          DCD      timer_irq_handler

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=0

                  normal_vdd_val
000000  01                DCB      0x01

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  dp_vdd_val
000000  00                DCB      0x00

                          AREA ||.devconfig.init||, DATA, ALIGN=2

                  __config_sys_init_board_early_init3
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      board_early_init
                          DCD      device_pm_control_nop
                          DCD      0x00000000

                          AREA ||.init.once.data."..\\..\\..\\..\\boards\\board.c".0||, DATA, READONLY, ALIGN=2

                  board_pin_config
                          DCD      0x00000002
                          DCD      0x00003803
                          DCD      0x00000003
                          DCD      0x00003803

                          AREA ||.init_PRE_KERNEL_10||, DATA, ALIGN=2

                  __device_sys_init_board_early_init3
                  |symbol_number.32|
                          DCD      __config_sys_init_board_early_init3
                          DCD      0x00000000
                          DCD      0x00000000
