; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\crc32.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\crc32.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\crc32.crf ..\src\wechat\MmBp_Embedded_1.0.4\crc32\crc32.c]
                          THUMB

                          AREA ||i.crc_table||, CODE, READONLY, ALIGN=2

                  crc_table PROC
;;;16     
;;;17     static uint32_t crc_table(uint32_t index)
000000  4a05              LDR      r2,|L1.24|
;;;18     {
;;;19     	uint32_t c = index;
;;;20     	uint32_t poly = 0xedb88320L;
;;;21     	int k;
;;;22     
;;;23     	for (k = 0; k < 8; k++)
000002  2100              MOVS     r1,#0
                  |L1.4|
;;;24     		c = c & 1 ? poly ^ (c >> 1) : c >> 1;
000004  07c3              LSLS     r3,r0,#31
000006  d002              BEQ      |L1.14|
000008  0840              LSRS     r0,r0,#1
00000a  4050              EORS     r0,r0,r2
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  0840              LSRS     r0,r0,#1
                  |L1.16|
000010  1c49              ADDS     r1,r1,#1
000012  2908              CMP      r1,#8                 ;23
000014  dbf6              BLT      |L1.4|
;;;25     
;;;26     	return c;
;;;27     }
000016  4770              BX       lr
;;;28     
                          ENDP

                  |L1.24|
                          DCD      0xedb88320

                          AREA ||i.wechat_crc32||, CODE, READONLY, ALIGN=1

                  wechat_crc32 PROC
;;;28     
;;;29     uint32_t wechat_crc32(uint32_t crc, const uint8_t *buf, int len)
000000  b5f8              PUSH     {r3-r7,lr}
;;;30     {
000002  4616              MOV      r6,r2
000004  000d              MOVS     r5,r1
000006  d001              BEQ      |L2.12|
;;;31         if (buf == NULL) return 0L;
;;;32     
;;;33         crc = crc ^ 0xffffffffL;
000008  43c4              MVNS     r4,r0
;;;34         while (len >= 8)
00000a  e044              B        |L2.150|
                  |L2.12|
00000c  2000              MOVS     r0,#0                 ;31
;;;35         {
;;;36           DO8(buf);
;;;37           len -= 8;
;;;38         }
;;;39         if (len) do {
;;;40           DO1(buf);
;;;41         } while (--len);
;;;42         return crc ^ 0xffffffffL;
;;;43     }
00000e  bdf8              POP      {r3-r7,pc}
                  |L2.16|
000010  7828              LDRB     r0,[r5,#0]            ;36
000012  4060              EORS     r0,r0,r4              ;36
000014  b2c0              UXTB     r0,r0                 ;36
000016  f7fffffe          BL       crc_table
00001a  0a21              LSRS     r1,r4,#8              ;36
00001c  4048              EORS     r0,r0,r1              ;36
00001e  4604              MOV      r4,r0                 ;36
000020  7868              LDRB     r0,[r5,#1]            ;36
000022  4060              EORS     r0,r0,r4              ;36
000024  b2c0              UXTB     r0,r0                 ;36
000026  f7fffffe          BL       crc_table
00002a  4607              MOV      r7,r0                 ;36
00002c  0a20              LSRS     r0,r4,#8              ;36
00002e  4047              EORS     r7,r7,r0              ;36
000030  78a8              LDRB     r0,[r5,#2]            ;36
000032  4078              EORS     r0,r0,r7              ;36
000034  b2c0              UXTB     r0,r0                 ;36
000036  f7fffffe          BL       crc_table
00003a  4604              MOV      r4,r0                 ;36
00003c  0a39              LSRS     r1,r7,#8              ;36
00003e  78e8              LDRB     r0,[r5,#3]            ;36
000040  404c              EORS     r4,r4,r1              ;36
000042  4060              EORS     r0,r0,r4              ;36
000044  b2c0              UXTB     r0,r0                 ;36
000046  f7fffffe          BL       crc_table
00004a  4607              MOV      r7,r0                 ;36
00004c  0a21              LSRS     r1,r4,#8              ;36
00004e  7928              LDRB     r0,[r5,#4]            ;36
000050  404f              EORS     r7,r7,r1              ;36
000052  4078              EORS     r0,r0,r7              ;36
000054  b2c0              UXTB     r0,r0                 ;36
000056  f7fffffe          BL       crc_table
00005a  4604              MOV      r4,r0                 ;36
00005c  0a39              LSRS     r1,r7,#8              ;36
00005e  7968              LDRB     r0,[r5,#5]            ;36
000060  404c              EORS     r4,r4,r1              ;36
000062  4060              EORS     r0,r0,r4              ;36
000064  b2c0              UXTB     r0,r0                 ;36
000066  f7fffffe          BL       crc_table
00006a  4607              MOV      r7,r0                 ;36
00006c  0a21              LSRS     r1,r4,#8              ;36
00006e  79a8              LDRB     r0,[r5,#6]            ;36
000070  404f              EORS     r7,r7,r1              ;36
000072  4078              EORS     r0,r0,r7              ;36
000074  b2c0              UXTB     r0,r0                 ;36
000076  f7fffffe          BL       crc_table
00007a  0a39              LSRS     r1,r7,#8              ;36
00007c  4048              EORS     r0,r0,r1              ;36
00007e  4604              MOV      r4,r0                 ;36
000080  79e8              LDRB     r0,[r5,#7]            ;36
000082  3508              ADDS     r5,r5,#8              ;36
000084  4060              EORS     r0,r0,r4              ;36
000086  b2c0              UXTB     r0,r0                 ;36
000088  f7fffffe          BL       crc_table
00008c  4601              MOV      r1,r0                 ;36
00008e  0a20              LSRS     r0,r4,#8              ;36
000090  4041              EORS     r1,r1,r0              ;36
000092  460c              MOV      r4,r1                 ;36
000094  3e08              SUBS     r6,r6,#8              ;36
                  |L2.150|
000096  2e08              CMP      r6,#8                 ;34
000098  daba              BGE      |L2.16|
                  |L2.154|
00009a  2e00              CMP      r6,#0                 ;39
00009c  d00a              BEQ      |L2.180|
00009e  7828              LDRB     r0,[r5,#0]            ;40
0000a0  1c6d              ADDS     r5,r5,#1              ;40
0000a2  4060              EORS     r0,r0,r4              ;40
0000a4  b2c0              UXTB     r0,r0                 ;40
0000a6  f7fffffe          BL       crc_table
0000aa  0a21              LSRS     r1,r4,#8              ;40
0000ac  4048              EORS     r0,r0,r1              ;40
0000ae  4604              MOV      r4,r0                 ;40
0000b0  1e76              SUBS     r6,r6,#1              ;40
0000b2  e7f2              B        |L2.154|
                  |L2.180|
0000b4  43e0              MVNS     r0,r4                 ;42
0000b6  bdf8              POP      {r3-r7,pc}
                          ENDP

