; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\entry.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\entry.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\entry.crf ..\..\..\..\ext\lib\actions\startup\entry.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;14     
;;;15     int main(void)
000000  b508              PUSH     {r3,lr}
;;;16     {
;;;17     	debug_uart_put_char('M');
000002  204d              MOVS     r0,#0x4d
000004  f7fffffe          BL       debug_uart_put_char
;;;18     
;;;19     	_PrepC(&_sw_isr_table, app_main, _sys_device_do_config_level, device_get_binding, kernel_config_init);
000008  4804              LDR      r0,|L1.28|
00000a  9000              STR      r0,[sp,#0]
00000c  4b04              LDR      r3,|L1.32|
00000e  4a05              LDR      r2,|L1.36|
000010  4905              LDR      r1,|L1.40|
000012  4806              LDR      r0,|L1.44|
000014  f7fffffe          BL       _PrepC
;;;20     
;;;21     	return 0;
000018  2000              MOVS     r0,#0
;;;22     }
00001a  bd08              POP      {r3,pc}
                          ENDP

                  |L1.28|
                          DCD      kernel_config_init
                  |L1.32|
                          DCD      device_get_binding
                  |L1.36|
                          DCD      _sys_device_do_config_level
                  |L1.40|
                          DCD      app_main
                  |L1.44|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _sw_isr_table
                          %        256

                  __ARM_use_no_argv EQU 0
