; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kernel_config_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kernel_config_init.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\kernel_config_init.crf ..\..\..\..\kernel\kernel_config_init.c]
                          THUMB

                          AREA ||.init.once.text."..\\..\\..\\..\\kernel\\kernel_config_init.c".4||, CODE, READONLY, ALIGN=2

                  kernel_config_init PROC
;;;53     
;;;54     __init_once_text int kernel_config_init(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
;;;56     	int err;
;;;57     
;;;58     	err = main_thread_init(_main_stack, MAIN_STACK_SIZE, CONFIG_MAIN_THREAD_PRIORITY);
000002  2401              MOVS     r4,#1
000004  02a4              LSLS     r4,r4,#10
000006  2200              MOVS     r2,#0
000008  4621              MOV      r1,r4
00000a  4815              LDR      r0,|L1.96|
00000c  f7fffffe          BL       main_thread_init
;;;59     	if (err)
000010  2800              CMP      r0,#0
000012  d124              BNE      |L1.94|
;;;60     		return err;
;;;61     
;;;62     	err = idle_thread_init((k_thread_stack_t)_idle_stack, IDLE_STACK_SIZE, K_LOWEST_THREAD_PRIO);
000014  220f              MOVS     r2,#0xf
000016  10a1              ASRS     r1,r4,#2
000018  4812              LDR      r0,|L1.100|
00001a  f7fffffe          BL       idle_thread_init
;;;63     	if (err)
00001e  2800              CMP      r0,#0
000020  d11d              BNE      |L1.94|
;;;64     		return err;
;;;65     
;;;66     	err = interrupt_stack_init((k_thread_stack_t)&_interrupt_stack, CONFIG_ISR_STACK_SIZE);
000022  2105              MOVS     r1,#5
000024  01c9              LSLS     r1,r1,#7
000026  4810              LDR      r0,|L1.104|
000028  f7fffffe          BL       interrupt_stack_init
;;;67     	if (err)
00002c  2800              CMP      r0,#0
00002e  d116              BNE      |L1.94|
;;;68     		return err;
;;;69     
;;;70     	err = sys_work_queue_init(sys_work_q_stack, K_THREAD_STACK_SIZEOF(sys_work_q_stack),
000030  1e42              SUBS     r2,r0,#1
000032  4621              MOV      r1,r4
000034  480d              LDR      r0,|L1.108|
000036  f7fffffe          BL       sys_work_queue_init
;;;71     														CONFIG_SYSTEM_WORKQUEUE_PRIORITY);
;;;72     	if (err)
00003a  2800              CMP      r0,#0
00003c  d10f              BNE      |L1.94|
;;;73     		return err;
;;;74     
;;;75     	_outer_net_buf_pool_list = Image$$RW_IRAM__net_buf_pool_area$$Base;
00003e  490d              LDR      r1,|L1.116|
000040  480b              LDR      r0,|L1.112|
;;;76     
;;;77     	_outer_k_mem_pool_list_start = Image$$RW_IRAM__mem_pool_area$$Base;
000042  6008              STR      r0,[r1,#0]  ; _outer_net_buf_pool_list
000044  490d              LDR      r1,|L1.124|
000046  480c              LDR      r0,|L1.120|
;;;78     	_outer_k_mem_pool_list_end = Image$$RW_IRAM_SHELL_CMD_START$$Base;
000048  6008              STR      r0,[r1,#0]  ; _outer_k_mem_pool_list_start
00004a  490e              LDR      r1,|L1.132|
00004c  480c              LDR      r0,|L1.128|
;;;79     	async_msg = async_msg_array;
00004e  6008              STR      r0,[r1,#0]  ; _outer_k_mem_pool_list_end
000050  490e              LDR      r1,|L1.140|
000052  480d              LDR      r0,|L1.136|
;;;80     	p_async_msg_free = &async_msg_free;
000054  6008              STR      r0,[r1,#0]  ; async_msg
000056  490f              LDR      r1,|L1.148|
000058  480d              LDR      r0,|L1.144|
;;;81     	return 0;
00005a  6008              STR      r0,[r1,#0]  ; p_async_msg_free
00005c  2000              MOVS     r0,#0
                  |L1.94|
;;;82     }
00005e  bd10              POP      {r4,pc}
                          ENDP

                  |L1.96|
                          DCD      ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".0||
                  |L1.100|
                          DCD      ||.ram_retention_data||
                  |L1.104|
                          DCD      _interrupt_stack
                  |L1.108|
                          DCD      ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".1||
                  |L1.112|
                          DCD      ||Image$$RW_IRAM__net_buf_pool_area$$Base||
                  |L1.116|
                          DCD      _outer_net_buf_pool_list
                  |L1.120|
                          DCD      ||Image$$RW_IRAM__mem_pool_area$$Base||
                  |L1.124|
                          DCD      _outer_k_mem_pool_list_start
                  |L1.128|
                          DCD      ||Image$$RW_IRAM_SHELL_CMD_START$$Base||
                  |L1.132|
                          DCD      _outer_k_mem_pool_list_end
                  |L1.136|
                          DCD      ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".2||
                  |L1.140|
                          DCD      async_msg
                  |L1.144|
                          DCD      ||._k_stack.static.async_msg_free||
                  |L1.148|
                          DCD      p_async_msg_free

                          AREA ||._k_stack.static.async_msg_free||, DATA, ALIGN=2

                  async_msg_free
                          DCD      async_msg_free
                          DCD      async_msg_free
                          DCD      _k_stack_buf_async_msg_free
                          DCD      _k_stack_buf_async_msg_free
                          DCD      _k_stack_buf_async_msg_free+0x28

                          AREA ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".0||, DATA, ALIGN=3

                  _main_stack
                          %        1024

                          AREA ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".1||, DATA, ALIGN=3

                  sys_work_q_stack
                          %        1024

                          AREA ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".2||, DATA, ALIGN=2

                  async_msg_array
                          %        840

                          AREA ||.noinit."..\\..\\..\\..\\kernel\\kernel_config_init.c".3||, DATA, ALIGN=2

                  _k_stack_buf_async_msg_free
                          %        40

                          AREA ||.ram_retention_data||, DATA, ALIGN=0

                  _idle_stack
                  ||__tagsym$$used||
                          %        256
