; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\llcc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\llcc.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\llcc.crf ..\..\..\..\drivers\bluetooth\hci\llcc.c]
                          THUMB

                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".0||, CODE, READONLY, ALIGN=2

                  patch_llc_init_all_trim_upload PROC
;;;334    
;;;335    int patch_llc_init_all_trim_upload(void)
000000  4914              LDR      r1,|L1.84|
;;;336    {
;;;337    
;;;338    #ifdef CONFIG_TRIM_FROM_EFUSE
;;;339    	/* ic trim */
;;;340    	ic_trim_efuse = outer_ic_trim_efuse;
000002  4813              LDR      r0,|L1.80|
;;;341    	ic_trim_count = 4;
000004  6008              STR      r0,[r1,#0]  ; ic_trim_efuse
000006  4914              LDR      r1,|L1.88|
000008  2004              MOVS     r0,#4
00000a  7008              STRB     r0,[r1,#0]
;;;342    
;;;343    	/* board trim */
;;;344    	board_trim_efuse = outer_board_trim_efuse;
00000c  4a14              LDR      r2,|L1.96|
00000e  4913              LDR      r1,|L1.92|
;;;345    	board_trim_count = 4;
000010  6011              STR      r1,[r2,#0]  ; board_trim_efuse
000012  4914              LDR      r1,|L1.100|
000014  7008              STRB     r0,[r1,#0]
;;;346    
;;;347    	final_board_trim_efuse = outer_final_board_trim_efuse;
000016  4915              LDR      r1,|L1.108|
000018  4813              LDR      r0,|L1.104|
;;;348    	final_board_trim_count = 3;
00001a  6008              STR      r0,[r1,#0]  ; final_board_trim_efuse
00001c  4914              LDR      r1,|L1.112|
00001e  2003              MOVS     r0,#3
000020  7008              STRB     r0,[r1,#0]
;;;349    
;;;350    	/* tx trim */
;;;351    	tx_trim_efuse = outer_tx_trim_efuse;
000022  4915              LDR      r1,|L1.120|
000024  4813              LDR      r0,|L1.116|
;;;352    	tx_trim_count = 9;
000026  6008              STR      r0,[r1,#0]  ; tx_trim_efuse
000028  4914              LDR      r1,|L1.124|
00002a  2009              MOVS     r0,#9
00002c  7008              STRB     r0,[r1,#0]
;;;353    
;;;354    	tx_trim_aband_efuse = outer_tx_trim_aband_efuse;
00002e  4915              LDR      r1,|L1.132|
000030  4813              LDR      r0,|L1.128|
;;;355    	tx_trim_aband_count = 6;
000032  6008              STR      r0,[r1,#0]  ; tx_trim_aband_efuse
000034  4914              LDR      r1,|L1.136|
000036  2006              MOVS     r0,#6
000038  7008              STRB     r0,[r1,#0]
;;;356    
;;;357    	/* tx trim mode */
;;;358    #ifdef CONFIG_TX_TRIM_MODE_3V0DB
;;;359    	llcc_tx_power_level = 0;
;;;360    #endif
;;;361    
;;;362    #endif
;;;363    	p_llc_init_all_trim_upload = llc_init_all_trim_upload_new;
00003a  4915              LDR      r1,|L1.144|
00003c  4813              LDR      r0,|L1.140|
;;;364    	p_llc_init_trim_upload = p_llc_init_trim_up_load_new;
00003e  6008              STR      r0,[r1,#0]  ; p_llc_init_all_trim_upload
000040  4915              LDR      r1,|L1.152|
000042  4814              LDR      r0,|L1.148|
;;;365    	p_llcc_write = llcc_write_new;
000044  6008              STR      r0,[r1,#0]  ; p_llc_init_trim_upload
000046  4916              LDR      r1,|L1.160|
000048  4814              LDR      r0,|L1.156|
;;;366    	return 0;
00004a  6008              STR      r0,[r1,#0]  ; p_llcc_write
00004c  2000              MOVS     r0,#0
;;;367    }
00004e  4770              BX       lr
                          ENDP

                  |L1.80|
                          DCD      ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".4||
                  |L1.84|
                          DCD      ic_trim_efuse
                  |L1.88|
                          DCD      ic_trim_count
                  |L1.92|
                          DCD      ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".8||
                  |L1.96|
                          DCD      board_trim_efuse
                  |L1.100|
                          DCD      board_trim_count
                  |L1.104|
                          DCD      ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".9||
                  |L1.108|
                          DCD      final_board_trim_efuse
                  |L1.112|
                          DCD      final_board_trim_count
                  |L1.116|
                          DCD      ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".12||
                  |L1.120|
                          DCD      tx_trim_efuse
                  |L1.124|
                          DCD      tx_trim_count
                  |L1.128|
                          DCD      ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".13||
                  |L1.132|
                          DCD      tx_trim_aband_efuse
                  |L1.136|
                          DCD      tx_trim_aband_count
                  |L1.140|
                          DCD      llc_init_all_trim_upload_new
                  |L1.144|
                          DCD      p_llc_init_all_trim_upload
                  |L1.148|
                          DCD      p_llc_init_trim_up_load_new
                  |L1.152|
                          DCD      p_llc_init_trim_upload
                  |L1.156|
                          DCD      llcc_write_new
                  |L1.160|
                          DCD      p_llcc_write

                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".1||, CODE, READONLY, ALIGN=2

                  LlcIrqConnect PROC
;;;38     
;;;39     __init_once_text int LlcIrqConnect(struct device *unused)
000000  b570              PUSH     {r4-r6,lr}
;;;40     {
;;;41     	IRQ_CONNECT(LLCC_RXCMD_VALID_IRQn,
000002  2500              MOVS     r5,#0
000004  4c1a              LDR      r4,|L2.112|
000006  481b              LDR      r0,|L2.116|
000008  6225              STR      r5,[r4,#0x20]  ; _sw_isr_table
00000a  6260              STR      r0,[r4,#0x24]  ; _sw_isr_table
00000c  462a              MOV      r2,r5
00000e  2101              MOVS     r1,#1
000010  2004              MOVS     r0,#4
000012  f7fffffe          BL       _irq_priority_set
;;;42     			1,
;;;43     			llcc_rxcmd_valid_handler_new, NULL,
;;;44     			0);
;;;45     	IRQ_CONNECT(LLCC_RXEVT_VALID_IRQn,
000016  4818              LDR      r0,|L2.120|
000018  62a5              STR      r5,[r4,#0x28]  ; _sw_isr_table
00001a  62e0              STR      r0,[r4,#0x2c]  ; _sw_isr_table
00001c  2200              MOVS     r2,#0
00001e  2101              MOVS     r1,#1
000020  2005              MOVS     r0,#5
000022  f7fffffe          BL       _irq_priority_set
;;;46     			1,
;;;47     			llcc_rxevt_valid_handler, NULL,
;;;48     			0);
;;;49     	IRQ_CONNECT(LLCC_TXDMAL_DONE_IRQn,
000026  4815              LDR      r0,|L2.124|
000028  6425              STR      r5,[r4,#0x40]  ; _sw_isr_table
00002a  6460              STR      r0,[r4,#0x44]  ; _sw_isr_table
00002c  2200              MOVS     r2,#0
00002e  2101              MOVS     r1,#1
000030  2008              MOVS     r0,#8
000032  f7fffffe          BL       _irq_priority_set
;;;50     			1,
;;;51     			llcc_txdmal_done_handler, NULL,
;;;52     			0);
;;;53     	IRQ_CONNECT(LLCC_RXDMAL_DONE_IRQn,
000036  4812              LDR      r0,|L2.128|
000038  64a5              STR      r5,[r4,#0x48]  ; _sw_isr_table
00003a  64e0              STR      r0,[r4,#0x4c]  ; _sw_isr_table
00003c  2200              MOVS     r2,#0
00003e  2101              MOVS     r1,#1
000040  2009              MOVS     r0,#9
000042  f7fffffe          BL       _irq_priority_set
;;;54     			1,
;;;55     			llcc_rxdmal_done_handler_new, NULL,
;;;56     			0);
;;;57     
;;;58     	IRQ_CONNECT(LLCC_CLK_ENABLE_REQ_IRQn,
000046  480f              LDR      r0,|L2.132|
000048  6625              STR      r5,[r4,#0x60]  ; _sw_isr_table
00004a  2200              MOVS     r2,#0
00004c  6660              STR      r0,[r4,#0x64]  ; _sw_isr_table
00004e  4611              MOV      r1,r2
000050  200c              MOVS     r0,#0xc
000052  f7fffffe          BL       _irq_priority_set
;;;59     			0,
;;;60     			llcc_clk_enable_req_handler, 0,
;;;61     			0);
;;;62     
;;;63     	wdg_use_systick = 1;
000056  490c              LDR      r1,|L2.136|
000058  2001              MOVS     r0,#1
00005a  7008              STRB     r0,[r1,#0]
;;;64     	p_tx_timer = &tx_timer;
00005c  490c              LDR      r1,|L2.144|
00005e  480b              LDR      r0,|L2.140|
;;;65     	p_rx_timer = &rx_timer;
000060  6008              STR      r0,[r1,#0]  ; p_tx_timer
000062  490c              LDR      r1,|L2.148|
000064  3034              ADDS     r0,r0,#0x34
;;;66     
;;;67     	patch_llc_init_all_trim_upload();
000066  6008              STR      r0,[r1,#0]  ; p_rx_timer
000068  f7fffffe          BL       patch_llc_init_all_trim_upload
;;;68     
;;;69     	return 0;
00006c  2000              MOVS     r0,#0
;;;70     }
00006e  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP

                  |L2.112|
                          DCD      _sw_isr_table
                  |L2.116|
                          DCD      llcc_rxcmd_valid_handler_new
                  |L2.120|
                          DCD      llcc_rxevt_valid_handler
                  |L2.124|
                          DCD      llcc_txdmal_done_handler
                  |L2.128|
                          DCD      llcc_rxdmal_done_handler_new
                  |L2.132|
                          DCD      llcc_clk_enable_req_handler
                  |L2.136|
                          DCD      wdg_use_systick
                  |L2.140|
                          DCD      ||.bss||
                  |L2.144|
                          DCD      p_tx_timer
                  |L2.148|
                          DCD      p_rx_timer

                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".14||, CODE, READONLY, ALIGN=2

                  llcc_upload_ic_trim_new PROC
;;;131    #ifdef CONFIG_IC_TRIM_UPDATE_VDDA
;;;132    __init_once_text bool llcc_upload_ic_trim_new(void)
000000  b500              PUSH     {lr}
;;;133    {
;;;134    	bool ret = true;
;;;135    	u8_t ic_trim[IC_TRIM_DATA_LEN];
;;;136    
;;;137    	/* compose ic trim from efuse & external */
;;;138    	llcc_compose_trim(ic_trim, ic_trim_efuse, ic_trim_count);
000002  4809              LDR      r0,|L3.40|
000004  b089              SUB      sp,sp,#0x24           ;133
000006  7802              LDRB     r2,[r0,#0]  ; ic_trim_count
000008  4808              LDR      r0,|L3.44|
00000a  6801              LDR      r1,[r0,#0]  ; ic_trim_efuse
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       llcc_compose_trim
;;;139    
;;;140    	/* update vdda_trim */
;;;141    	ic_trim[28] -= 0x5<<2;
000012  4669              MOV      r1,sp
000014  7f08              LDRB     r0,[r1,#0x1c]
;;;142    
;;;143    	ret = llc_init_trim_upload(BLE_TRIM_TYPE_IC, IC_TRIM_DATA_LEN, ic_trim);
000016  466a              MOV      r2,sp
000018  3814              SUBS     r0,r0,#0x14           ;141
00001a  7708              STRB     r0,[r1,#0x1c]         ;141
00001c  2120              MOVS     r1,#0x20
00001e  200a              MOVS     r0,#0xa
000020  f7fffffe          BL       llc_init_trim_upload
;;;144    
;;;145    	return ret;
;;;146    }
000024  b009              ADD      sp,sp,#0x24
000026  bd00              POP      {pc}
;;;147    #endif
                          ENDP

                  |L3.40|
                          DCD      ic_trim_count
                  |L3.44|
                          DCD      ic_trim_efuse

                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".15||, CODE, READONLY, ALIGN=1

                  llc_init_all_trim_upload_new PROC
;;;166    
;;;167    __init_once_text bool llc_init_all_trim_upload_new(void)
000000  b510              PUSH     {r4,lr}
;;;168    {
;;;169    	bool ret = true;
;;;170    
;;;171    	/* set vd12 before efuse read */
;;;172    	acts_set_vd12_before_efuse_read();
000002  f7fffffe          BL       acts_set_vd12_before_efuse_read
;;;173    
;;;174    #ifdef CONFIG_IC_TRIM_UPDATE_VDDA
;;;175    	ret = llcc_upload_ic_trim_new();
000006  f7fffffe          BL       llcc_upload_ic_trim_new
00000a  0004              MOVS     r4,r0
;;;176    #else
;;;177    	ret = llcc_upload_ic_trim();
;;;178    #endif
;;;179    	if (ret == false)
00000c  d006              BEQ      |L4.28|
;;;180    		goto out;
;;;181    
;;;182    #ifdef CONFIG_BOARD_TRIM_UPDATE_BATT_COMP
;;;183    	ret = llcc_upload_board_trim_new();
;;;184    #else
;;;185    	ret = llcc_upload_board_trim();
00000e  f7fffffe          BL       llcc_upload_board_trim
000012  0004              MOVS     r4,r0
;;;186    #endif
;;;187    	if (ret == false)
000014  d002              BEQ      |L4.28|
;;;188    		goto out;
;;;189    
;;;190    	ret = llcc_upload_tx_trim();
000016  f7fffffe          BL       llcc_upload_tx_trim
00001a  4604              MOV      r4,r0
                  |L4.28|
;;;191    
;;;192    out:
;;;193    	/* set vd12 after efuse read */
;;;194    	acts_set_vd12_after_efuse_read();
00001c  f7fffffe          BL       acts_set_vd12_after_efuse_read
;;;195    
;;;196    	return ret;
000020  4620              MOV      r0,r4
;;;197    }
000022  bd10              POP      {r4,pc}
;;;198    
                          ENDP


                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".16||, CODE, READONLY, ALIGN=1

                  llc_init_tx_command PROC
;;;252    
;;;253    __init_once_text static bool llc_init_tx_command(llc_init_msg_t *p_msg, bool wait_complete, bool vs_command)
000000  b57c              PUSH     {r2-r6,lr}
;;;254    {
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
;;;255      llc_init_msg_t msg;
;;;256      u8_t   *p_data;
;;;257      u8_t   evt_code, status, ext_status;
;;;258    
;;;259      /* Transmit message. */
;;;260      llc_init_tx_message(p_msg);
000006  f7fffffe          BL       llc_init_tx_message
;;;261      if (!wait_complete)
00000a  2d00              CMP      r5,#0
00000c  d007              BEQ      |L5.30|
;;;262        return true;
;;;263    
;;;264      /* Wait for event response. */
;;;265      llc_init_wait_for_rx_message(&msg);
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       llc_init_wait_for_rx_message
;;;266      if (msg.type != HCI_EVT_TYPE)
000014  4668              MOV      r0,sp
000016  7800              LDRB     r0,[r0,#0]
000018  2804              CMP      r0,#4
00001a  d10f              BNE      |L5.60|
00001c  e001              B        |L5.34|
                  |L5.30|
00001e  2001              MOVS     r0,#1                 ;262
;;;267        goto fail;
;;;268    
;;;269      p_data = msg.p_data;
;;;270      BSTREAM_TO_UINT8(evt_code,  p_data);
;;;271      p_data += 4; /* paramLen, numHciCommandPackets, commandOpcode */
;;;272      if (evt_code != HCI_CMD_CMPL_EVT)
;;;273        goto fail;
;;;274    
;;;275      BSTREAM_TO_UINT8(status, p_data);
;;;276      if (vs_command) {
;;;277        BSTREAM_TO_UINT8(ext_status, p_data);
;;;278        if ((status != HCI_SUCCESS) || (ext_status != BLE_EXT_STATUS_SUCCESS))
;;;279          goto fail;
;;;280      } else {
;;;281        if (status != HCI_SUCCESS)
;;;282          goto fail;
;;;283      }
;;;284    
;;;285      llc_hci_buf_free(msg.p_data);
;;;286      return true;
;;;287    
;;;288    fail:
;;;289      llc_hci_buf_free(msg.p_data);
;;;290      return false;
;;;291    }
000020  bd7c              POP      {r2-r6,pc}
                  |L5.34|
000022  9801              LDR      r0,[sp,#4]            ;270
000024  7801              LDRB     r1,[r0,#0]            ;270
000026  1d40              ADDS     r0,r0,#5              ;270
000028  290e              CMP      r1,#0xe               ;272
00002a  d107              BNE      |L5.60|
00002c  7801              LDRB     r1,[r0,#0]            ;275
00002e  1c40              ADDS     r0,r0,#1              ;275
000030  2c00              CMP      r4,#0                 ;276
000032  d001              BEQ      |L5.56|
000034  7800              LDRB     r0,[r0,#0]            ;277
000036  4301              ORRS     r1,r1,r0              ;278
                  |L5.56|
000038  2900              CMP      r1,#0                 ;281
00003a  d004              BEQ      |L5.70|
                  |L5.60|
00003c  9801              LDR      r0,[sp,#4]            ;289
00003e  f7fffffe          BL       llc_hci_buf_free
000042  2000              MOVS     r0,#0                 ;290
000044  bd7c              POP      {r2-r6,pc}
                  |L5.70|
000046  9801              LDR      r0,[sp,#4]            ;285
000048  f7fffffe          BL       llc_hci_buf_free
00004c  e7e7              B        |L5.30|
;;;292    
                          ENDP


                          AREA ||.init.once.text."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".17||, CODE, READONLY, ALIGN=2

                  p_llc_init_trim_up_load_new PROC
;;;292    
;;;293    __init_once_text bool p_llc_init_trim_up_load_new(u8_t type, u16_t len, u8_t *buf)
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
;;;294    {
000002  b0c2              SUB      sp,sp,#0x108
000004  460d              MOV      r5,r1
;;;295      llc_init_msg_t msg;
;;;296      u8_t   *p_buf;
;;;297      u8_t   *p_cmd;
;;;298      u8_t   tmp_buf[256];
;;;299    
;;;300      printk("llcInitTrimUpload\n");
000006  a021              ADR      r0,|L6.140|
000008  f7fffffe          BL       printk
;;;301    
;;;302      /* Allocate buffer for trim upload. */
;;;303      p_buf = tmp_buf;
;;;304      msg.type  = HCI_CMD_TYPE;
00000c  2001              MOVS     r0,#1
00000e  4669              MOV      r1,sp
000010  7008              STRB     r0,[r1,#0]
000012  ac02              ADD      r4,sp,#8              ;303
;;;305      msg.p_data = p_buf;
;;;306    
;;;307      /* ---------- start trim load ---------- */
;;;308      p_cmd = p_buf;
;;;309      UINT16_TO_BSTREAM(p_cmd, BLE_BOOT_OPCODE_TRIM_LOAD);
000014  2003              MOVS     r0,#3
000016  9401              STR      r4,[sp,#4]
000018  7208              STRB     r0,[r1,#8]
00001a  20fc              MOVS     r0,#0xfc
00001c  7248              STRB     r0,[r1,#9]
;;;310      UINT8_TO_BSTREAM (p_cmd, BLE_BOOT_LEN_TRIM_LOAD);
00001e  2704              MOVS     r7,#4
000020  728f              STRB     r7,[r1,#0xa]
;;;311      UINT16_TO_BSTREAM(p_cmd, type);
000022  9842              LDR      r0,[sp,#0x108]
000024  72c8              STRB     r0,[r1,#0xb]
000026  2000              MOVS     r0,#0
000028  7308              STRB     r0,[r1,#0xc]
;;;312      UINT16_TO_BSTREAM(p_cmd, len);
00002a  b2ee              UXTB     r6,r5
00002c  734e              STRB     r6,[r1,#0xd]
00002e  0a28              LSRS     r0,r5,#8
000030  7388              STRB     r0,[r1,#0xe]
;;;313      msg.len = HCI_CMD_HDR_LEN + BLE_BOOT_LEN_TRIM_LOAD;
000032  2007              MOVS     r0,#7
000034  8048              STRH     r0,[r1,#2]
;;;314    
;;;315      if (!llc_init_tx_command(&msg, true, true)) {
000036  2201              MOVS     r2,#1
000038  4611              MOV      r1,r2
00003a  4668              MOV      r0,sp
00003c  f7fffffe          BL       llc_init_tx_command
000040  2800              CMP      r0,#0
000042  d019              BEQ      |L6.120|
;;;316        printk("Tx TRIM_LOAD failed, type:0x%x\n", type);
;;;317        goto fail;
;;;318      }
;;;319      /* ---------- send trim data ---------- */
;;;320      p_cmd = p_buf;
;;;321      UINT16_TO_BSTREAM(p_cmd, BLE_BOOT_OPCODE_TRIM_DATA);
000044  4669              MOV      r1,sp
000046  720f              STRB     r7,[r1,#8]
000048  22fc              MOVS     r2,#0xfc
00004a  724a              STRB     r2,[r1,#9]
;;;322      UINT8_TO_BSTREAM (p_cmd, BLE_BOOT_LEN_TRIM_DATA(len));
00004c  728e              STRB     r6,[r1,#0xa]
00004e  1ce0              ADDS     r0,r4,#3              ;321
;;;323      memcpy(p_cmd, buf, len);
000050  462a              MOV      r2,r5
000052  9944              LDR      r1,[sp,#0x110]
000054  f7fffffe          BL       __aeabi_memcpy
;;;324      msg.len = HCI_CMD_HDR_LEN + BLE_BOOT_LEN_TRIM_DATA(len);
000058  4669              MOV      r1,sp
00005a  1ced              ADDS     r5,r5,#3
00005c  804d              STRH     r5,[r1,#2]
;;;325      if (!llc_init_tx_command(&msg, true, true)) {
00005e  2201              MOVS     r2,#1
000060  4611              MOV      r1,r2
000062  4668              MOV      r0,sp
000064  f7fffffe          BL       llc_init_tx_command
000068  2800              CMP      r0,#0
00006a  d008              BEQ      |L6.126|
;;;326        printk("Tx TRIM_DATA failed, type:0x%x\n", type);
;;;327        goto fail;
;;;328      }
;;;329      printk("Tx TRIM_DATA done\n");
00006c  a00c              ADR      r0,|L6.160|
00006e  f7fffffe          BL       printk
;;;330      return true;
000072  2001              MOVS     r0,#1
                  |L6.116|
;;;331    fail:
;;;332      return false;
;;;333    }
000074  b045              ADD      sp,sp,#0x114
000076  bdf0              POP      {r4-r7,pc}
                  |L6.120|
000078  a00e              ADR      r0,|L6.180|
00007a  9942              LDR      r1,[sp,#0x108]        ;317
00007c  e001              B        |L6.130|
                  |L6.126|
00007e  a015              ADR      r0,|L6.212|
000080  9942              LDR      r1,[sp,#0x108]        ;326
                  |L6.130|
000082  f7fffffe          BL       printk
000086  2000              MOVS     r0,#0                 ;332
000088  e7f4              B        |L6.116|
;;;334    
                          ENDP

00008a  0000              DCW      0x0000
                  |L6.140|
00008c  6c6c6349          DCB      "llcInitTrimUpload\n",0
000090  6e697454
000094  72696d55
000098  706c6f61
00009c  640a00  
00009f  00                DCB      0
                  |L6.160|
0000a0  54782054          DCB      "Tx TRIM_DATA done\n",0
0000a4  52494d5f
0000a8  44415441
0000ac  20646f6e
0000b0  650a00  
0000b3  00                DCB      0
                  |L6.180|
0000b4  54782054          DCB      "Tx TRIM_LOAD failed, type:0x%x\n",0
0000b8  52494d5f
0000bc  4c4f4144
0000c0  20666169
0000c4  6c65642c
0000c8  20747970
0000cc  653a3078
0000d0  25780a00
                  |L6.212|
0000d4  54782054          DCB      "Tx TRIM_DATA failed, type:0x%x\n",0
0000d8  52494d5f
0000dc  44415441
0000e0  20666169
0000e4  6c65642c
0000e8  20747970
0000ec  653a3078
0000f0  25780a00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  tx_timer
                          %        52
                  rx_timer
                          %        52

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  00                DCB      0x00

                          AREA ||.devconfig.init||, DATA, ALIGN=2

                  __config_sys_init_LlcIrqConnect2
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      LlcIrqConnect
                          DCD      device_pm_control_nop
                          DCD      0x00000000
                  __config_sys_init__bt_llcc_init3
                  |symbol_number.70|
                          DCD      ||.conststrlit||
                          DCD      _bt_llcc_init
                          DCD      device_pm_control_nop
                          DCD      0x00000000

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".10||, DATA, ALIGN=0

                  ext_tx_trim
                          %        40

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".11||, DATA, ALIGN=0

                  runtime_tx
000000  0f0f0f0f          DCB      0x0f,0x0f,0x0f,0x0f
000004  0f0f0f0f          DCB      0x0f,0x0f,0x0f,0x0f
000008  00fdfaf7          DCB      0x00,0xfd,0xfa,0xf7
00000c  f4f1eeeb          DCB      0xf4,0xf1,0xee,0xeb

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".12||, DATA, ALIGN=2

                  outer_tx_trim_efuse
000000  0100ff04          DCB      0x01,0x00,0xff,0x04
                          DCD      0x00000000
000008  01043608          DCB      0x01,0x04,0x36,0x08
                          DCD      0x00000000
000010  010cff10          DCB      0x01,0x0c,0xff,0x10
                          DCD      runtime_tx
000018  011c4e04          DCB      0x01,0x1c,0x4e,0x04
                          DCD      0x00000000
000020  011eff01          DCB      0x01,0x1e,0xff,0x01
                          DCD      0x00000000
000028  011fff28          DCB      0x01,0x1f,0xff,0x28
                          DCD      ext_tx_trim
000030  0147ff28          DCB      0x01,0x47,0xff,0x28
                          DCD      0x00000000
000038  016f5004          DCB      0x01,0x6f,0x50,0x04
                          DCD      0x00000000
000040  0171ff03          DCB      0x01,0x71,0xff,0x03
                          DCD      0x00000000

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".13||, DATA, ALIGN=2

                  outer_tx_trim_aband_efuse
000000  01746701          DCB      0x01,0x74,0x67,0x01
                          DCD      0x00000000
000008  01786801          DCB      0x01,0x78,0x68,0x01
                          DCD      0x00000000
000010  017c6901          DCB      0x01,0x7c,0x69,0x01
                          DCD      0x00000000
000018  01806a01          DCB      0x01,0x80,0x6a,0x01
                          DCD      0x00000000
000020  01846b01          DCB      0x01,0x84,0x6b,0x01
                          DCD      0x00000000
000028  0175ff03          DCB      0x01,0x75,0xff,0x03
                          DCD      0x00000000

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".4||, DATA, ALIGN=2

                  outer_ic_trim_efuse
000000  01000904          DCB      0x01,0x00,0x09,0x04
                          DCD      0x00000000
000008  0104ff08          DCB      0x01,0x04,0xff,0x08
                          DCD      0x00000000
000010  010c0d14          DCB      0x01,0x0c,0x0d,0x14
                          DCD      0x00000000
000018  011eff02          DCB      0x01,0x1e,0xff,0x02
                          DCD      0x00000000

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".5||, DATA, ALIGN=0

                  ext_board_trim
000000  16050720          DCB      0x16,0x05,0x07,0x20
000004  0b000100          DCB      0x0b,0x00,0x01,0x00

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".6||, DATA, ALIGN=1

                  sleep_clk_accuracy
000000  0014              DCW      0x0014

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".7||, DATA, ALIGN=0

                  retry_timeout
000000  32                DCB      0x32

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".8||, DATA, ALIGN=2

                  outer_board_trim_efuse
000000  0100ff08          DCB      0x01,0x00,0xff,0x08
                          DCD      ext_board_trim
000008  01081f18          DCB      0x01,0x08,0x1f,0x18
                          DCD      0x00000000
000010  010cff02          DCB      0x01,0x0c,0xff,0x02
                          DCD      sleep_clk_accuracy
000018  011fff01          DCB      0x01,0x1f,0xff,0x01
                          DCD      retry_timeout

                          AREA ||.init.once.data."..\\..\\..\\..\\drivers\\bluetooth\\hci\\llcc.c".9||, DATA, ALIGN=2

                  outer_final_board_trim_efuse
000000  00126f02          DCB      0x00,0x12,0x6f,0x02
                          DCD      0x00000000
000008  00147104          DCB      0x00,0x14,0x71,0x04
                          DCD      0x00000000
000010  00187504          DCB      0x00,0x18,0x75,0x04
                          DCD      0x00000000

                          AREA ||.init_POST_KERNEL50||, DATA, ALIGN=2

                  __device_sys_init_LlcIrqConnect2
                  |symbol_number.73|
                          DCD      __config_sys_init_LlcIrqConnect2
                          DCD      0x00000000
                          DCD      0x00000000
                  __device_sys_init__bt_llcc_init3
                  |symbol_number.75|
                          DCD      __config_sys_init__bt_llcc_init3
                          DCD      0x00000000
                          DCD      0x00000000
