; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\mem_manager.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\mem_manager.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\mem_manager.crf ..\src\mem_manager.c]
                          THUMB

                          AREA ||i.mem_free||, CODE, READONLY, ALIGN=2

                  mem_free PROC
;;;40     
;;;41     void mem_free(void *buf)
000000  b501              PUSH     {r0,lr}
;;;42     {
;;;43     	printk("mem_free,buf:%p\n", buf);
000002  a006              ADR      r0,|L1.28|
000004  9900              LDR      r1,[sp,#0]
000006  f7fffffe          BL       printk
;;;44     	
;;;45     	if (buf == NULL)
00000a  9800              LDR      r0,[sp,#0]
00000c  2800              CMP      r0,#0
00000e  d003              BEQ      |L1.24|
;;;46     		return ;
;;;47     	k_mem_slab_free(&wechat_mem, &buf);
000010  4669              MOV      r1,sp
000012  4807              LDR      r0,|L1.48|
000014  f7fffffe          BL       k_mem_slab_free
                  |L1.24|
;;;48     }
000018  bd08              POP      {r3,pc}
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
00001c  6d656d5f          DCB      "mem_free,buf:%p\n",0
000020  66726565
000024  2c627566
000028  3a25700a
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L1.48|
                          DCD      ||.bss||+0x3c0

                          AREA ||i.mem_init||, CODE, READONLY, ALIGN=2

                  mem_init PROC
;;;12     
;;;13     void mem_init(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	printk("mem_init\n");
000002  a005              ADR      r0,|L2.24|
000004  f7fffffe          BL       printk
;;;16     
;;;17     	k_mem_slab_init(&wechat_mem, mem_pool, MEM_POOL_BUF_SIZE, MEM_POOL_BUF_NUM);
000008  230a              MOVS     r3,#0xa
00000a  2260              MOVS     r2,#0x60
00000c  4905              LDR      r1,|L2.36|
00000e  4806              LDR      r0,|L2.40|
000010  f7fffffe          BL       k_mem_slab_init
;;;18     
;;;19     	return ;
;;;20     }
000014  bd10              POP      {r4,pc}
;;;21     
                          ENDP

000016  0000              DCW      0x0000
                  |L2.24|
000018  6d656d5f          DCB      "mem_init\n",0
00001c  696e6974
000020  0a00    
000022  00                DCB      0
000023  00                DCB      0
                  |L2.36|
                          DCD      ||.bss||
                  |L2.40|
                          DCD      ||.bss||+0x3c0

                          AREA ||i.mem_malloc||, CODE, READONLY, ALIGN=2

                  mem_malloc PROC
;;;21     
;;;22     void *mem_malloc(size_t size)
000000  b538              PUSH     {r3-r5,lr}
;;;23     {
000002  4604              MOV      r4,r0
;;;24     	int ret;
;;;25     	void *b;
;;;26     	
;;;27     	printk("mem_malloc, size:%d,", size);
000004  4601              MOV      r1,r0
000006  a00b              ADR      r0,|L3.52|
000008  f7fffffe          BL       printk
;;;28     	if (size == 0)
00000c  2c00              CMP      r4,#0
00000e  d009              BEQ      |L3.36|
;;;29     		return NULL;
;;;30     	
;;;31     	ret = k_mem_slab_alloc(&wechat_mem, &b, K_NO_WAIT);
000010  2200              MOVS     r2,#0
000012  4669              MOV      r1,sp
000014  480d              LDR      r0,|L3.76|
000016  f7fffffe          BL       k_mem_slab_alloc
00001a  0001              MOVS     r1,r0
;;;32     	if (ret == 0) {
00001c  d004              BEQ      |L3.40|
;;;33     		printk("buf:%p\n", b);
;;;34     		return b;
;;;35     	} else {
;;;36     		printk("ret:%d\n", ret);
00001e  a00c              ADR      r0,|L3.80|
000020  f7fffffe          BL       printk
                  |L3.36|
000024  2000              MOVS     r0,#0                 ;29
;;;37     		return NULL;
;;;38     	}
;;;39     }
000026  bd38              POP      {r3-r5,pc}
                  |L3.40|
000028  a00b              ADR      r0,|L3.88|
00002a  9900              LDR      r1,[sp,#0]            ;33
00002c  f7fffffe          BL       printk
000030  9800              LDR      r0,[sp,#0]            ;34
000032  bd38              POP      {r3-r5,pc}
;;;40     
                          ENDP

                  |L3.52|
000034  6d656d5f          DCB      "mem_malloc, size:%d,",0
000038  6d616c6c
00003c  6f632c20
000040  73697a65
000044  3a25642c
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L3.76|
                          DCD      ||.bss||+0x3c0
                  |L3.80|
000050  7265743a          DCB      "ret:%d\n",0
000054  25640a00
                  |L3.88|
000058  6275663a          DCB      "buf:%p\n",0
00005c  25700a00

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  mem_pool
                          %        960
                  wechat_mem
                          %        28
