; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\soc_pm.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\soc_pm.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\soc_pm.crf ..\..\..\..\arch\soc\atb110x\soc_pm.c]
                          THUMB

                          AREA ||i.idle_new||, CODE, READONLY, ALIGN=1

                  idle_new PROC
                  |L1.0|
;;;347    
;;;348    void idle_new(void *unused1, void *unused2, void *unused3)
000000  e7fe              B        |L1.0|
;;;349    {
;;;350    	for (;;)
;;;351    		;
;;;352    }
;;;353    FUNCTION_PATCH_REGISTER(idle, idle_new, idle);
                          ENDP


                          AREA ||i.sys_pm_reboot||, CODE, READONLY, ALIGN=2

                  sys_pm_reboot PROC
;;;362    
;;;363    void sys_pm_reboot(int type)
000000  b51f              PUSH     {r0-r4,lr}
;;;364    {
000002  4605              MOV      r5,r0
;;;365    	struct device *wdg;
;;;366    	struct wdt_config config;
;;;367    	struct reboot_reason *reason;
;;;368    
;;;369    	SYS_LOG_INF("system reboot, type %d!", type);
000004  a015              ADR      r0,|L2.92|
000006  9000              STR      r0,[sp,#0]
000008  462b              MOV      r3,r5
00000a  a214              ADR      r2,|L2.92|
00000c  a114              ADR      r1,|L2.96|
00000e  a016              ADR      r0,|L2.104|
000010  f7fffffe          BL       printk
;;;370    
;;;371    	wdg = device_get_binding(CONFIG_WDG_ACTS_DEV_NAME);
000014  a01d              ADR      r0,|L2.140|
000016  f7fffffe          BL       device_get_binding
00001a  0004              MOVS     r4,r0
;;;372    	if (!wdg) {
00001c  d016              BEQ      |L2.76|
;;;373    		SYS_LOG_ERR("cannot found watchdog device, failed to reboot");
;;;374    		while (1)
;;;375    			;
;;;376    	}
;;;377    
;;;378    	config.timeout = 100;
00001e  2064              MOVS     r0,#0x64
;;;379    	config.mode = WDT_MODE_RESET;
000020  9001              STR      r0,[sp,#4]
000022  2000              MOVS     r0,#0
000024  4669              MOV      r1,sp
000026  7208              STRB     r0,[r1,#8]
000028  f7fffffe          BL       _arch_irq_lock_s
;;;380    
;;;381    	irq_lock();
;;;382    
;;;383    	reason = (struct reboot_reason *)REBOOT_REASON_ADDR;
00002c  481a              LDR      r0,|L2.152|
;;;384    	reason->magic = REBOOT_REASON_MAGIC;
00002e  491b              LDR      r1,|L2.156|
;;;385    	reason->reason = type & ~0xff;
000030  6001              STR      r1,[r0,#0]
000032  0a29              LSRS     r1,r5,#8
000034  0209              LSLS     r1,r1,#8
;;;386    
;;;387    	wdt_set_config(wdg, &config);
000036  6041              STR      r1,[r0,#4]
000038  6862              LDR      r2,[r4,#4]
00003a  4620              MOV      r0,r4
00003c  68d2              LDR      r2,[r2,#0xc]
00003e  a901              ADD      r1,sp,#4
000040  4790              BLX      r2
000042  6861              LDR      r1,[r4,#4]
;;;388    	wdt_enable(wdg);
000044  4620              MOV      r0,r4
000046  6809              LDR      r1,[r1,#0]
000048  4788              BLX      r1
                  |L2.74|
;;;389    
;;;390    	while (1)
00004a  e7fe              B        |L2.74|
                  |L2.76|
00004c  a303              ADR      r3,|L2.92|
00004e  a203              ADR      r2,|L2.92|
000050  a103              ADR      r1,|L2.96|
000052  a013              ADR      r0,|L2.160|
000054  f7fffffe          BL       printk
                  |L2.88|
000058  e7fe              B        |L2.88|
;;;391    		;
;;;392    
;;;393    	/* never return... */
;;;394    }
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
00005c  00                DCB      0
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L2.96|
000060  706f7765          DCB      "power",0
000064  7200    
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
000068  5b25735d          DCB      "[%s] %ssystem reboot, type %d!%s\n",0
00006c  20257373
000070  79737465
000074  6d207265
000078  626f6f74
00007c  2c207479
000080  70652025
000084  64212573
000088  0a00    
00008a  00                DCB      0
00008b  00                DCB      0
                  |L2.140|
00008c  57415443          DCB      "WATCHDOG",0
000090  48444f47
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
                          DCD      0x40004038
                  |L2.156|
                          DCD      0x544f4252
                  |L2.160|
0000a0  5b25735d          DCB      "[%s] %scannot found watchdog device, failed to reboot%s"
0000a4  20257363
0000a8  616e6e6f
0000ac  7420666f
0000b0  756e6420
0000b4  77617463
0000b8  68646f67
0000bc  20646576
0000c0  6963652c
0000c4  20666169
0000c8  6c656420
0000cc  746f2072
0000d0  65626f6f
0000d4  742573  
0000d7  0a00              DCB      "\n",0
0000d9  00                DCB      0
0000da  00                DCB      0
0000db  00                DCB      0

                          AREA ||.patch_hw_func||, DATA, ALIGN=2

                  __function_patch_idle
                  ||__tagsym$$used||
                          DCD      idle_new
                          DCD      idle
