; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\sys_clock_init.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sys_clock_init.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\sys_clock_init.crf ..\..\..\..\drivers\timer\sys_clock_init.c]
                          THUMB

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  7379735f          DCB      0x73,0x79,0x73,0x5f
000004  636c6f63          DCB      0x63,0x6c,0x6f,0x63
000008  6b00              DCB      0x6b,0x00

                          AREA ||.devconfig.init||, DATA, ALIGN=2

                  __config_sys_init__sys_clock_driver_init0
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      _sys_clock_driver_init
                          DCD      device_pm_control_nop
                          DCD      0x00000000

                          AREA ||.init_PRE_KERNEL_20||, DATA, ALIGN=2

                  __device_sys_init__sys_clock_driver_init0
                  |symbol_number.13|
                          DCD      __config_sys_init__sys_clock_driver_init0
                          DCD      0x00000000
                          DCD      0x00000000
