; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\system.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\system.crf ..\..\..\..\ext\lib\actions\startup\system.c]
                          THUMB

                          AREA ||.init.once.text."..\\..\\..\\..\\ext\\lib\\actions\\startup\\system.c".0||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;47     
;;;48     __init_once_text void SystemInit(void)
000000  b500              PUSH     {lr}
000002  4903              LDR      r1,|L1.16|
;;;49     {
;;;50     	/* clear watchdog */
;;;51     	sys_write32(0, WD_CTL);
000004  2000              MOVS     r0,#0
000006  6008              STR      r0,[r1,#0]
;;;52     
;;;53     #ifdef CONFIG_ENABLE_UART_ADFU
;;;54     	check_uart_adfu();
;;;55     #endif
;;;56     
;;;57     	debug_uart_init();
000008  f7fffffe          BL       debug_uart_init
;;;58     }
00000c  bd00              POP      {pc}
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x4000401c

                          AREA ||i.debug_uart_init||, CODE, READONLY, ALIGN=2

                  debug_uart_init PROC
;;;17     
;;;18     void debug_uart_init(void)
000000  4812              LDR      r0,|L2.76|
000002  6802              LDR      r2,[r0,#0]
;;;19     {
;;;20     	sys_write32(sys_read32(CMU_DEVRST) & ~(0x1 << 5), CMU_DEVRST);
000004  2120              MOVS     r1,#0x20
000006  438a              BICS     r2,r2,r1
000008  6002              STR      r2,[r0,#0]
00000a  6802              LDR      r2,[r0,#0]
;;;21     	sys_write32(sys_read32(CMU_DEVRST) | (0x1 << 5), CMU_DEVRST);
00000c  430a              ORRS     r2,r2,r1
00000e  6002              STR      r2,[r0,#0]
000010  1d02              ADDS     r2,r0,#4
000012  6810              LDR      r0,[r2,#0]
;;;22     
;;;23     	sys_write32(sys_read32(CMU_DEVCLKEN) | (0x1 << 5), CMU_DEVCLKEN);
000014  4308              ORRS     r0,r0,r1
000016  6010              STR      r0,[r2,#0]
000018  480d              LDR      r0,|L2.80|
00001a  6801              LDR      r1,[r0,#0]
;;;24     
;;;25     	/* uart0 tx mfp config*/
;;;26     	sys_write32(sys_read32(GPIO_REG_CTL(GPIO_REG_BASE, 3)) & ~0xf, GPIO_REG_CTL(GPIO_REG_BASE, 3));
00001c  0909              LSRS     r1,r1,#4
00001e  0109              LSLS     r1,r1,#4
000020  6001              STR      r1,[r0,#0]
000022  6801              LDR      r1,[r0,#0]
;;;27     	sys_write32(sys_read32(GPIO_REG_CTL(GPIO_REG_BASE, 3)) | 0x3, GPIO_REG_CTL(GPIO_REG_BASE, 3));
000024  2203              MOVS     r2,#3
000026  4311              ORRS     r1,r1,r2
000028  6001              STR      r1,[r0,#0]
00002a  6801              LDR      r1,[r0,#0]
;;;28     	sys_write32(sys_read32(GPIO_REG_CTL(GPIO_REG_BASE, 3)) | (0x1 << 11), GPIO_REG_CTL(GPIO_REG_BASE, 3));
00002c  14c2              ASRS     r2,r0,#19
00002e  4311              ORRS     r1,r1,r2
000030  6001              STR      r1,[r0,#0]
;;;29     
;;;30     	/* uart0 config*/
;;;31     	sys_write32(0x8b0000, UART0_BR);
000032  208b              MOVS     r0,#0x8b
000034  4907              LDR      r1,|L2.84|
000036  0400              LSLS     r0,r0,#16
000038  6008              STR      r0,[r1,#0]
;;;32     	sys_write32(0xffffffff, UART0_STA);
00003a  2000              MOVS     r0,#0
00003c  43c0              MVNS     r0,r0
00003e  1f09              SUBS     r1,r1,#4
000040  6008              STR      r0,[r1,#0]
000042  4904              LDR      r1,|L2.84|
;;;33     	/* uart0 enable, 8-bit data width, 1-bit stop bit */
;;;34     	sys_write32((1 << 30) | (1 << 23) | (1 << 15) | 0x3, UART0_CTL);
000044  4804              LDR      r0,|L2.88|
000046  3910              SUBS     r1,r1,#0x10
000048  6008              STR      r0,[r1,#0]
;;;35     }
00004a  4770              BX       lr
;;;36     
                          ENDP

                  |L2.76|
                          DCD      0x40002010
                  |L2.80|
                          DCD      0x40016010
                  |L2.84|
                          DCD      0x4000d010
                  |L2.88|
                          DCD      0x40808003

                          AREA ||i.debug_uart_put_char||, CODE, READONLY, ALIGN=2

                  debug_uart_put_char PROC
;;;37     
;;;38     void debug_uart_put_char(char data)
000000  4905              LDR      r1,|L3.24|
000002  6008              STR      r0,[r1,#0]
;;;39     {
;;;40     	sys_write32(data, UART0_TXDAT);
;;;41     	sys_write32(0x0a, UART0_TXDAT);
000004  200a              MOVS     r0,#0xa
000006  6008              STR      r0,[r1,#0]
;;;42     	sys_write32(0x0d, UART0_TXDAT);
000008  200d              MOVS     r0,#0xd
00000a  6008              STR      r0,[r1,#0]
00000c  1d08              ADDS     r0,r1,#4
                  |L3.14|
00000e  6801              LDR      r1,[r0,#0]
;;;43     
;;;44     	while ((sys_read32(UART0_STA) & (1 << 10)) == 0)
000010  0549              LSLS     r1,r1,#21
000012  d5fc              BPL      |L3.14|
;;;45     		;
;;;46     }
000014  4770              BX       lr
;;;47     
                          ENDP

000016  0000              DCW      0x0000
                  |L3.24|
                          DCD      0x4000d008
