; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\system_work_q.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system_work_q.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\system_work_q.crf ..\..\..\..\kernel\system_work_q.c]
                          THUMB

                          AREA ||i.new_k_delayed_work_cancel||, CODE, READONLY, ALIGN=2

                  new_k_delayed_work_cancel PROC
;;;18     
;;;19     int new_k_delayed_work_cancel(struct k_delayed_work *work)
000000  b5f8              PUSH     {r3-r7,lr}
;;;20     {
000002  4604              MOV      r4,r0
000004  f7fffffe          BL       _arch_irq_lock_s
000008  4605              MOV      r5,r0
;;;21     	int key = irq_lock();
;;;22     
;;;23     	if (!work->work_q) {
00000a  6a60              LDR      r0,[r4,#0x24]
00000c  2800              CMP      r0,#0
00000e  d028              BEQ      |L1.98|
000010  4627              MOV      r7,r4
000012  3708              ADDS     r7,r7,#8
000014  2600              MOVS     r6,#0
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       atomic_get
00001c  07c0              LSLS     r0,r0,#31
00001e  0fc0              LSRS     r0,r0,#31
;;;24     		irq_unlock(key);
;;;25     		return -EINVAL;
;;;26     	}
;;;27     
;;;28     	if (k_work_pending(&work->work)) {
000020  d025              BEQ      |L1.110|
000022  6a61              LDR      r1,[r4,#0x24]
;;;29     		/* Remove from the queue if already submitted */
;;;30     		if (!k_queue_remove(&work->work_q->queue, &work->work)) {
000024  4622              MOV      r2,r4
000026  2300              MOVS     r3,#0
000028  6808              LDR      r0,[r1,#0]
00002a  e015              B        |L1.88|
                  |L1.44|
00002c  4290              CMP      r0,r2
00002e  d110              BNE      |L1.82|
000030  6810              LDR      r0,[r2,#0]
000032  2b00              CMP      r3,#0
000034  d007              BEQ      |L1.70|
000036  6018              STR      r0,[r3,#0]
000038  6848              LDR      r0,[r1,#4]
00003a  4290              CMP      r0,r2
00003c  d100              BNE      |L1.64|
00003e  604b              STR      r3,[r1,#4]
                  |L1.64|
000040  2001              MOVS     r0,#1
000042  6026              STR      r6,[r4,#0]
000044  e00b              B        |L1.94|
                  |L1.70|
000046  6008              STR      r0,[r1,#0]
000048  684b              LDR      r3,[r1,#4]
00004a  4293              CMP      r3,r2
00004c  d1f8              BNE      |L1.64|
00004e  6048              STR      r0,[r1,#4]
000050  e7f6              B        |L1.64|
                  |L1.82|
000052  1e03              SUBS     r3,r0,#0
000054  d000              BEQ      |L1.88|
000056  6818              LDR      r0,[r3,#0]
                  |L1.88|
000058  2800              CMP      r0,#0
00005a  d1e7              BNE      |L1.44|
00005c  4630              MOV      r0,r6
                  |L1.94|
00005e  2800              CMP      r0,#0
000060  d11e              BNE      |L1.160|
                  |L1.98|
;;;31     			irq_unlock(key);
000062  4628              MOV      r0,r5
000064  f7fffffe          BL       _arch_irq_unlock_s
;;;32     			return -EINVAL;
000068  2015              MOVS     r0,#0x15
00006a  43c0              MVNS     r0,r0
;;;33     		}
;;;34     	} else {
;;;35     		_abort_timeout(&work->timeout);
;;;36     	}
;;;37     
;;;38     	/* Detach from workqueue */
;;;39     	work->work_q = NULL;
;;;40     
;;;41     	atomic_clear_bit(work->work.flags, K_WORK_STATE_PENDING);
;;;42     	irq_unlock(key);
;;;43     
;;;44     	return 0;
;;;45     }
00006c  bdf8              POP      {r3-r7,pc}
                  |L1.110|
00006e  4620              MOV      r0,r4                 ;35
000070  69e2              LDR      r2,[r4,#0x1c]         ;35
000072  300c              ADDS     r0,r0,#0xc            ;35
000074  1c51              ADDS     r1,r2,#1              ;35
000076  d013              BEQ      |L1.160|
000078  490f              LDR      r1,|L1.184|
00007a  6909              LDR      r1,[r1,#0x10]         ;35
00007c  4281              CMP      r1,r0                 ;35
00007e  d007              BEQ      |L1.144|
000080  2800              CMP      r0,#0                 ;35
000082  d001              BEQ      |L1.136|
000084  6801              LDR      r1,[r0,#0]            ;35
000086  e000              B        |L1.138|
                  |L1.136|
000088  2100              MOVS     r1,#0                 ;35
                  |L1.138|
00008a  690b              LDR      r3,[r1,#0x10]         ;35
00008c  189a              ADDS     r2,r3,r2              ;35
00008e  610a              STR      r2,[r1,#0x10]         ;35
                  |L1.144|
000090  c806              LDM      r0!,{r1,r2}           ;35
000092  3808              SUBS     r0,r0,#8              ;35
000094  6011              STR      r1,[r2,#0]            ;35
000096  c806              LDM      r0!,{r1,r2}           ;35
000098  604a              STR      r2,[r1,#4]            ;35
00009a  2100              MOVS     r1,#0                 ;35
00009c  43c9              MVNS     r1,r1                 ;35
00009e  6081              STR      r1,[r0,#8]            ;35
                  |L1.160|
0000a0  2101              MOVS     r1,#1                 ;35
0000a2  4638              MOV      r0,r7                 ;39
0000a4  43c9              MVNS     r1,r1                 ;39
0000a6  6266              STR      r6,[r4,#0x24]         ;39
0000a8  f7fffffe          BL       atomic_and
0000ac  4628              MOV      r0,r5                 ;42
0000ae  f7fffffe          BL       _arch_irq_unlock_s
0000b2  2000              MOVS     r0,#0                 ;44
0000b4  bdf8              POP      {r3-r7,pc}
;;;46     
                          ENDP

0000b6  0000              DCW      0x0000
                  |L1.184|
                          DCD      _kernel

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  00                DCB      0x00

                          AREA ||.devconfig.init||, DATA, ALIGN=2

                  __config_sys_init_k_sys_work_q_init0
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      k_sys_work_q_init
                          DCD      device_pm_control_nop
                          DCD      0x00000000

                          AREA ||.init_POST_KERNEL40||, DATA, ALIGN=2

                  __device_sys_init_k_sys_work_q_init0
                  |symbol_number.22|
                          DCD      __config_sys_init_k_sys_work_q_init0
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.patch_hw_func||, DATA, ALIGN=2

                  __function_patch_k_delayed_work_cancel
                  |symbol_number.24|
                          DCD      new_k_delayed_work_cancel
                          DCD      k_delayed_work_cancel
