; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\uart_console.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\uart_console.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\uart_console.crf ..\..\..\..\drivers\console\uart_console.c]
                          THUMB

                          AREA ||i.uart_console_init_new||, CODE, READONLY, ALIGN=2

                  uart_console_init_new PROC
;;;12     
;;;13     int uart_console_init_new(struct device *arg)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	uart_console_on_dev_name = CONFIG_UART_CONSOLE_ON_DEV_NAME;
000002  4a05              LDR      r2,|L1.24|
000004  a102              ADR      r1,|L1.16|
;;;16     	return uart_console_init(arg);
000006  6011              STR      r1,[r2,#0]  ; uart_console_on_dev_name
000008  f7fffffe          BL       uart_console_init
;;;17     }
00000c  bd10              POP      {r4,pc}
;;;18     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
000010  55415254          DCB      "UART_0",0
000014  5f3000  
000017  00                DCB      0
                  |L1.24|
                          DCD      uart_console_on_dev_name

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  00                DCB      0x00

                          AREA ||.devconfig.init||, DATA, ALIGN=2

                  __config_sys_init_uart_console_init_new0
                  ||__tagsym$$used||
                          DCD      ||.conststrlit||
                          DCD      uart_console_init_new
                          DCD      device_pm_control_nop
                          DCD      0x00000000

                          AREA ||.init_PRE_KERNEL_160||, DATA, ALIGN=2

                  __device_sys_init_uart_console_init_new0
                  |symbol_number.21|
                          DCD      __config_sys_init_uart_console_init_new0
                          DCD      0x00000000
                          DCD      0x00000000
