; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave --gnu -o.\objects\wechat_service.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\wechat_service.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 --preinclude=autoconf_app.h -I..\..\..\..\include -I..\..\..\..\arch -I..\..\..\..\include\arch\arm -I..\..\..\..\include\zephyr -I..\..\..\..\include\net -I..\..\..\..\include\shell -I..\..\..\..\include\drivers -I..\..\..\..\kernel\include -I..\..\..\..\arch\soc\atb110x -I..\..\..\..\include\arch\arm\cortex_m\cmsis\Include -I..\..\..\..\lib\libc\minimal\include -I..\..\..\..\include\generated -I..\..\..\..\boards -I..\src\include -I..\..\..\..\subsys\bluetooth -I..\..\..\..\subsys\bluetooth\host -I..\src\profile -I..\..\gatt -I..\..\..\..\subsys\bluetooth\common -I.\RTE\_flash -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\Device\ARM\ARMCM0\Include -IF:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=524 -DARMCM0 --omf_browse=.\objects\wechat_service.crf ..\src\wechat\service\wechat_service.c]
                          THUMB

                          AREA ||i.__indicate_cb||, CODE, READONLY, ALIGN=2

                  __indicate_cb PROC
;;;231    
;;;232    static void __indicate_cb(struct bt_conn *conn, const struct bt_gatt_attr *attr,
000000  b508              PUSH     {r3,lr}
;;;233    			  uint8_t err)
;;;234    {
;;;235    	SYS_LOG_DBG("Indication %s\n", err != 0 ? "fail" : "success");
000002  a008              ADR      r0,|L1.36|
000004  9000              STR      r0,[sp,#0]
000006  2a00              CMP      r2,#0
000008  d001              BEQ      |L1.14|
00000a  a307              ADR      r3,|L1.40|
00000c  e000              B        |L1.16|
                  |L1.14|
00000e  a308              ADR      r3,|L1.48|
                  |L1.16|
000010  a204              ADR      r2,|L1.36|
000012  a109              ADR      r1,|L1.56|
000014  a00c              ADR      r0,|L1.72|
000016  f7fffffe          BL       printk
;;;236    	g_indicating = 0;
00001a  4911              LDR      r1,|L1.96|
00001c  2000              MOVS     r0,#0
00001e  7008              STRB     r0,[r1,#0]
;;;237    }
000020  bd08              POP      {r3,pc}
;;;238    
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
000024  00                DCB      0
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0
                  |L1.40|
000028  6661696c          DCB      "fail",0
00002c  00      
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L1.48|
000030  73756363          DCB      "success",0
000034  65737300
                  |L1.56|
000038  77656368          DCB      "wechat_service",0
00003c  61745f73
000040  65727669
000044  636500  
000047  00                DCB      0
                  |L1.72|
000048  5b25735d          DCB      "[%s] %sIndication %s\n%s",0
00004c  20257349
000050  6e646963
000054  6174696f
000058  6e202573
00005c  0a257300
                  |L1.96|
                          DCD      ||area_number.36||

                          AREA ||i.__send_and_wait||, CODE, READONLY, ALIGN=2

                  __send_and_wait PROC
;;;238    
;;;239    static void __send_and_wait(void)
000000  b538              PUSH     {r3-r5,lr}
;;;240    {
;;;241    	int ret;
;;;242    
;;;243    	if ((ret = bt_gatt_indicate(g_cur_conn, &g_ind_params)) == 0)
000002  4c0d              LDR      r4,|L2.56|
000004  490b              LDR      r1,|L2.52|
000006  68e0              LDR      r0,[r4,#0xc]  ; g_cur_conn
000008  f7fffffe          BL       bt_gatt_indicate
00000c  2800              CMP      r0,#0
00000e  d008              BEQ      |L2.34|
;;;244    		g_indicating = 1;
;;;245    	else
;;;246    		SYS_LOG_ERR("bt_gatt_indicate failed(%d)\n", ret);
000010  a10a              ADR      r1,|L2.60|
000012  4603              MOV      r3,r0
000014  9100              STR      r1,[sp,#0]
000016  a209              ADR      r2,|L2.60|
000018  a109              ADR      r1,|L2.64|
00001a  a00d              ADR      r0,|L2.80|
00001c  f7fffffe          BL       printk
000020  e004              B        |L2.44|
                  |L2.34|
000022  2001              MOVS     r0,#1                 ;244
000024  7020              STRB     r0,[r4,#0]            ;244
                  |L2.38|
;;;247    
;;;248    	while (g_indicating)
;;;249    		k_sleep(100);
000026  2064              MOVS     r0,#0x64
000028  f7fffffe          BL       k_sleep
                  |L2.44|
00002c  7820              LDRB     r0,[r4,#0]            ;248  ; g_indicating
00002e  2800              CMP      r0,#0                 ;248
000030  d1f9              BNE      |L2.38|
;;;250    }
000032  bd38              POP      {r3-r5,pc}
;;;251    
                          ENDP

                  |L2.52|
                          DCD      ||area_number.14||
                  |L2.56|
                          DCD      ||area_number.36||
                  |L2.60|
00003c  00                DCB      0
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
                  |L2.64|
000040  77656368          DCB      "wechat_service",0
000044  61745f73
000048  65727669
00004c  636500  
00004f  00                DCB      0
                  |L2.80|
000050  5b25735d          DCB      "[%s] %sbt_gatt_indicate failed(%d)\n%s",0
000054  20257362
000058  745f6761
00005c  74745f69
000060  6e646963
000064  61746520
000068  6661696c
00006c  65642825
000070  64290a25
000074  7300    
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||i.connected||, CODE, READONLY, ALIGN=2

                  connected PROC
;;;133    
;;;134    static void connected(struct bt_conn *conn, uint8_t err)
000000  b538              PUSH     {r3-r5,lr}
;;;135    {
;;;136    	if (err) {
;;;137    		SYS_LOG_ERR("Connection failed (err %u)\n", err);
;;;138    		g_cur_conn = NULL;
000002  4d0b              LDR      r5,|L3.48|
000004  4604              MOV      r4,r0                 ;135
000006  2900              CMP      r1,#0                 ;136
000008  d00a              BEQ      |L3.32|
00000a  a00a              ADR      r0,|L3.52|
00000c  460b              MOV      r3,r1                 ;137
00000e  9000              STR      r0,[sp,#0]            ;137
000010  a208              ADR      r2,|L3.52|
000012  a109              ADR      r1,|L3.56|
000014  a00c              ADR      r0,|L3.72|
000016  f7fffffe          BL       printk
00001a  2000              MOVS     r0,#0
00001c  60e8              STR      r0,[r5,#0xc]  ; g_cur_conn
;;;139    	} else {
;;;140    		SYS_LOG_INF("Connected\n");
;;;141    		g_cur_conn = conn;
;;;142    	}
;;;143    }
00001e  bd38              POP      {r3-r5,pc}
                  |L3.32|
000020  a304              ADR      r3,|L3.52|
000022  a204              ADR      r2,|L3.52|
000024  a104              ADR      r1,|L3.56|
000026  a012              ADR      r0,|L3.112|
000028  f7fffffe          BL       printk
00002c  60ec              STR      r4,[r5,#0xc]          ;141  ; g_cur_conn
00002e  bd38              POP      {r3-r5,pc}
;;;144    
                          ENDP

                  |L3.48|
                          DCD      ||area_number.36||
                  |L3.52|
000034  00                DCB      0
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L3.56|
000038  77656368          DCB      "wechat_service",0
00003c  61745f73
000040  65727669
000044  636500  
000047  00                DCB      0
                  |L3.72|
000048  5b25735d          DCB      "[%s] %sConnection failed (err %u)\n%s",0
00004c  20257343
000050  6f6e6e65
000054  6374696f
000058  6e206661
00005c  696c6564
000060  20286572
000064  72202575
000068  290a2573
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0
                  |L3.112|
000070  5b25735d          DCB      "[%s] %sConnected\n%s",0
000074  20257343
000078  6f6e6e65
00007c  63746564
000080  0a257300

                          AREA ||i.disconnected||, CODE, READONLY, ALIGN=2

                  disconnected PROC
;;;144    
;;;145    static void disconnected(struct bt_conn *conn, uint8_t reason)
000000  b508              PUSH     {r3,lr}
;;;146    {
;;;147    	SYS_LOG_INF("Disconnected (reason %u)\n", reason);
000002  a007              ADR      r0,|L4.32|
000004  460b              MOV      r3,r1
000006  9000              STR      r0,[sp,#0]
000008  a205              ADR      r2,|L4.32|
00000a  a106              ADR      r1,|L4.36|
00000c  a009              ADR      r0,|L4.52|
00000e  f7fffffe          BL       printk
;;;148    
;;;149    	g_cur_conn = NULL;
000012  4911              LDR      r1,|L4.88|
000014  2000              MOVS     r0,#0
;;;150    
;;;151    	/* ensure advertiser is on */
;;;152    	wechat_advertise(true);
000016  60c8              STR      r0,[r1,#0xc]  ; g_cur_conn
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       wechat_advertise
;;;153    }
00001e  bd08              POP      {r3,pc}
;;;154    
                          ENDP

                  |L4.32|
000020  00                DCB      0
000021  00                DCB      0
000022  00                DCB      0
000023  00                DCB      0
                  |L4.36|
000024  77656368          DCB      "wechat_service",0
000028  61745f73
00002c  65727669
000030  636500  
000033  00                DCB      0
                  |L4.52|
000034  5b25735d          DCB      "[%s] %sDisconnected (reason %u)\n%s",0
000038  20257344
00003c  6973636f
000040  6e6e6563
000044  74656420
000048  28726561
00004c  736f6e20
000050  2575290a
000054  257300  
000057  00                DCB      0
                  |L4.88|
                          DCD      ||area_number.36||

                          AREA ||i.ind_ch_ccc_cfg_changed||, CODE, READONLY, ALIGN=2

                  ind_ch_ccc_cfg_changed PROC
;;;74     
;;;75     static void ind_ch_ccc_cfg_changed(const struct bt_gatt_attr *attr,
000000  b538              PUSH     {r3-r5,lr}
;;;76     				   uint16_t value)
;;;77     {
;;;78     	bool status = (value == BT_GATT_CCC_INDICATE);
000002  2902              CMP      r1,#2
000004  d011              BEQ      |L5.42|
000006  2400              MOVS     r4,#0
                  |L5.8|
;;;79     
;;;80     	SYS_LOG_INF("indicate started? %d\n", status);
000008  a009              ADR      r0,|L5.48|
00000a  9000              STR      r0,[sp,#0]
00000c  4623              MOV      r3,r4
00000e  a208              ADR      r2,|L5.48|
000010  a108              ADR      r1,|L5.52|
000012  a00c              ADR      r0,|L5.68|
000014  f7fffffe          BL       printk
;;;81     
;;;82     	/* reset g_indicating flag anycase! */
;;;83     	g_indicating = 0;
000018  4912              LDR      r1,|L5.100|
00001a  2000              MOVS     r0,#0
00001c  7008              STRB     r0,[r1,#0]
;;;84     
;;;85     	if (g_ind_status_cb)
00001e  6849              LDR      r1,[r1,#4]  ; g_ind_status_cb
000020  2900              CMP      r1,#0
000022  d001              BEQ      |L5.40|
;;;86     		g_ind_status_cb(status);
000024  4620              MOV      r0,r4
000026  4788              BLX      r1
                  |L5.40|
;;;87     }
000028  bd38              POP      {r3-r5,pc}
                  |L5.42|
00002a  2401              MOVS     r4,#1                 ;78
00002c  e7ec              B        |L5.8|
;;;88     
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
000030  00                DCB      0
000031  00                DCB      0
000032  00                DCB      0
000033  00                DCB      0
                  |L5.52|
000034  77656368          DCB      "wechat_service",0
000038  61745f73
00003c  65727669
000040  636500  
000043  00                DCB      0
                  |L5.68|
000044  5b25735d          DCB      "[%s] %sindicate started? %d\n%s",0
000048  20257369
00004c  6e646963
000050  61746520
000054  73746172
000058  7465643f
00005c  2025640a
000060  257300  
000063  00                DCB      0
                  |L5.100|
                          DCD      ||area_number.36||

                          AREA ||i.rd_ch_read_cb||, CODE, READONLY, ALIGN=2

                  rd_ch_read_cb PROC
;;;88     
;;;89     static ssize_t rd_ch_read_cb(struct bt_conn *conn,
000000  b5ff              PUSH     {r0-r7,lr}
;;;90     			     const struct bt_gatt_attr *attr,
;;;91     			     void *buf, uint16_t len, uint16_t offset)
;;;92     {
000002  b083              SUB      sp,sp,#0xc
;;;93     	SYS_LOG_DBG("buf %p, len %d, offset %d\n", buf, len, offset);
000004  9c0c              LDR      r4,[sp,#0x30]
000006  461d              MOV      r5,r3                 ;92
000008  a00c              ADR      r0,|L6.60|
00000a  9300              STR      r3,[sp,#0]
00000c  4616              MOV      r6,r2                 ;92
00000e  460f              MOV      r7,r1                 ;92
000010  9002              STR      r0,[sp,#8]
000012  4613              MOV      r3,r2
000014  9401              STR      r4,[sp,#4]
000016  a209              ADR      r2,|L6.60|
000018  a109              ADR      r1,|L6.64|
00001a  a00d              ADR      r0,|L6.80|
00001c  f7fffffe          BL       printk
;;;94     
;;;95     	return bt_gatt_attr_read(conn, attr, buf, len, offset,
000020  2106              MOVS     r1,#6
000022  4814              LDR      r0,|L6.116|
000024  9102              STR      r1,[sp,#8]
000026  9001              STR      r0,[sp,#4]
000028  462b              MOV      r3,r5
00002a  4632              MOV      r2,r6
00002c  9400              STR      r4,[sp,#0]
00002e  4639              MOV      r1,r7
000030  9803              LDR      r0,[sp,#0xc]
000032  f7fffffe          BL       bt_gatt_attr_read
;;;96     				 &g_manufacturer_data[2], 6);
;;;97     }
000036  b007              ADD      sp,sp,#0x1c
000038  bdf0              POP      {r4-r7,pc}
;;;98     
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
00003c  00                DCB      0
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
                  |L6.64|
000040  77656368          DCB      "wechat_service",0
000044  61745f73
000048  65727669
00004c  636500  
00004f  00                DCB      0
                  |L6.80|
000050  5b25735d          DCB      "[%s] %sbuf %p, len %d, offset %d\n%s",0
000054  20257362
000058  75662025
00005c  702c206c
000060  656e2025
000064  642c206f
000068  66667365
00006c  74202564
000070  0a257300
                  |L6.116|
                          DCD      ||area_number.36||+0x12

                          AREA ||i.wechat_advertise||, CODE, READONLY, ALIGN=2

                  wechat_advertise PROC
;;;201    
;;;202    int wechat_advertise(bool on)
000000  b51f              PUSH     {r0-r4,lr}
;;;203    {
000002  0004              MOVS     r4,r0
;;;204    	int err;
;;;205    
;;;206    	SYS_LOG_INF("%s\n", on ? "on" : "off");
000004  a016              ADR      r0,|L7.96|
000006  9000              STR      r0,[sp,#0]            ;203
000008  d001              BEQ      |L7.14|
00000a  a316              ADR      r3,|L7.100|
00000c  e000              B        |L7.16|
                  |L7.14|
00000e  a316              ADR      r3,|L7.104|
                  |L7.16|
000010  a213              ADR      r2,|L7.96|
000012  a116              ADR      r1,|L7.108|
000014  a019              ADR      r0,|L7.124|
000016  f7fffffe          BL       printk
;;;207    
;;;208    	if (on)
00001a  2c00              CMP      r4,#0
00001c  d00e              BEQ      |L7.60|
;;;209    		err = bt_le_adv_start(BT_LE_ADV_CONN, ad, ARRAY_SIZE(ad),
00001e  481b              LDR      r0,|L7.140|
000020  ab01              ADD      r3,sp,#4
000022  c807              LDM      r0,{r0-r2}
000024  c307              STM      r3!,{r0-r2}
000026  4b19              LDR      r3,|L7.140|
000028  2001              MOVS     r0,#1
00002a  3b20              SUBS     r3,r3,#0x20
00002c  4619              MOV      r1,r3
00002e  9000              STR      r0,[sp,#0]
000030  2203              MOVS     r2,#3
000032  3108              ADDS     r1,r1,#8
000034  a801              ADD      r0,sp,#4
000036  f7fffffe          BL       bt_le_adv_start
00003a  e001              B        |L7.64|
                  |L7.60|
;;;210    				      sd, ARRAY_SIZE(sd));
;;;211    	else
;;;212    		err = bt_le_adv_stop();
00003c  f7fffffe          BL       bt_le_adv_stop
                  |L7.64|
000040  0004              MOVS     r4,r0
000042  d00a              BEQ      |L7.90|
;;;213    
;;;214    	if (err) {
;;;215    		SYS_LOG_INF("err %d\n", err);
000044  a006              ADR      r0,|L7.96|
000046  9000              STR      r0,[sp,#0]
000048  4623              MOV      r3,r4
00004a  a205              ADR      r2,|L7.96|
00004c  a107              ADR      r1,|L7.108|
00004e  a010              ADR      r0,|L7.144|
000050  f7fffffe          BL       printk
;;;216    		return err;
000054  4620              MOV      r0,r4
                  |L7.86|
;;;217    	}
;;;218    
;;;219    	return 0;
;;;220    }
000056  b004              ADD      sp,sp,#0x10
000058  bd10              POP      {r4,pc}
                  |L7.90|
00005a  2000              MOVS     r0,#0                 ;219
00005c  e7fb              B        |L7.86|
;;;221    
                          ENDP

00005e  0000              DCW      0x0000
                  |L7.96|
000060  00                DCB      0
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L7.100|
000064  6f6e00            DCB      "on",0
000067  00                DCB      0
                  |L7.104|
000068  6f666600          DCB      "off",0
                  |L7.108|
00006c  77656368          DCB      "wechat_service",0
000070  61745f73
000074  65727669
000078  636500  
00007b  00                DCB      0
                  |L7.124|
00007c  5b25735d          DCB      "[%s] %s%s\n%s",0
000080  20257325
000084  730a2573
000088  00      
000089  00                DCB      0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L7.140|
                          DCD      ||.constdata||+0x20
                  |L7.144|
000090  5b25735d          DCB      "[%s] %serr %d\n%s",0
000094  20257365
000098  72722025
00009c  640a2573
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0

                          AREA ||i.wechat_disconnect||, CODE, READONLY, ALIGN=2

                  wechat_disconnect PROC
;;;221    
;;;222    void wechat_disconnect(void)
000000  b510              PUSH     {r4,lr}
;;;223    {
;;;224    	if (g_cur_conn)
000002  4c07              LDR      r4,|L8.32|
000004  68e0              LDR      r0,[r4,#0xc]  ; g_cur_conn
000006  2800              CMP      r0,#0
000008  d009              BEQ      |L8.30|
;;;225    		bt_conn_disconnect(g_cur_conn, BT_HCI_ERR_REMOTE_USER_TERM_CONN);
00000a  2113              MOVS     r1,#0x13
00000c  f7fffffe          BL       bt_conn_disconnect
000010  e002              B        |L8.24|
                  |L8.18|
;;;226    
;;;227    	/* wait for discconected event */
;;;228    	while (g_cur_conn)
;;;229    		k_sleep(100);
000012  2064              MOVS     r0,#0x64
000014  f7fffffe          BL       k_sleep
                  |L8.24|
000018  68e0              LDR      r0,[r4,#0xc]          ;228  ; g_cur_conn
00001a  2800              CMP      r0,#0                 ;228
00001c  d1f9              BNE      |L8.18|
                  |L8.30|
;;;230    }
00001e  bd10              POP      {r4,pc}
;;;231    
                          ENDP

                  |L8.32|
                          DCD      ||area_number.36||

                          AREA ||i.wechat_init||, CODE, READONLY, ALIGN=2

                  wechat_init PROC
;;;159    
;;;160    int wechat_init(wechat_recv_cb_t recv_cb, wechat_ind_status_cb_t status_cb)
000000  b53e              PUSH     {r1-r5,lr}
;;;161    {
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;162    	int err = 0;
;;;163    
;;;164    	struct bt_le_oob oob;
;;;165    
;;;166    	struct _bt_gatt_ccc *ccc;
;;;167    
;;;168    	SYS_LOG_DBG("init\n");
000006  a321              ADR      r3,|L9.140|
000008  a220              ADR      r2,|L9.140|
00000a  a121              ADR      r1,|L9.144|
00000c  a024              ADR      r0,|L9.160|
00000e  f7fffffe          BL       printk
;;;169    
;;;170    	g_recv_cb = recv_cb;
000012  4827              LDR      r0,|L9.176|
;;;171    	g_ind_status_cb = status_cb;
;;;172    
;;;173    	err = bt_le_oob_get_local(&oob);
000014  6085              STR      r5,[r0,#8]  ; g_recv_cb
000016  6044              STR      r4,[r0,#4]  ; g_ind_status_cb
000018  a801              ADD      r0,sp,#4
00001a  f7fffffe          BL       bt_le_oob_get_local
00001e  0004              MOVS     r4,r0
;;;174    	if (err) {
000020  d006              BEQ      |L9.48|
;;;175    		SYS_LOG_ERR("get local oob failed (err %d)\n", err);
000022  a01a              ADR      r0,|L9.140|
000024  9000              STR      r0,[sp,#0]
000026  4623              MOV      r3,r4
000028  a218              ADR      r2,|L9.140|
00002a  a119              ADR      r1,|L9.144|
00002c  a021              ADR      r0,|L9.180|
;;;176    		return err;
00002e  e023              B        |L9.120|
                  |L9.48|
;;;177    	}
;;;178    
;;;179    	/* mac address(bd address) which is big endian */
;;;180    	g_manufacturer_data[2] = oob.addr.a.val[5];
000030  481f              LDR      r0,|L9.176|
000032  4669              MOV      r1,sp
000034  7a89              LDRB     r1,[r1,#0xa]
000036  3010              ADDS     r0,r0,#0x10
000038  7081              STRB     r1,[r0,#2]
;;;181    	g_manufacturer_data[3] = oob.addr.a.val[4];
00003a  4669              MOV      r1,sp
00003c  7a49              LDRB     r1,[r1,#9]
00003e  70c1              STRB     r1,[r0,#3]
;;;182    	g_manufacturer_data[4] = oob.addr.a.val[3];
000040  4669              MOV      r1,sp
000042  7a09              LDRB     r1,[r1,#8]
000044  7101              STRB     r1,[r0,#4]
;;;183    	g_manufacturer_data[5] = oob.addr.a.val[2];
000046  4669              MOV      r1,sp
000048  79c9              LDRB     r1,[r1,#7]
00004a  7141              STRB     r1,[r0,#5]
;;;184    	g_manufacturer_data[6] = oob.addr.a.val[1];
00004c  4669              MOV      r1,sp
00004e  7989              LDRB     r1,[r1,#6]
000050  7181              STRB     r1,[r0,#6]
;;;185    	g_manufacturer_data[7] = oob.addr.a.val[0];
000052  4669              MOV      r1,sp
000054  7949              LDRB     r1,[r1,#5]
000056  71c1              STRB     r1,[r0,#7]
;;;186    
;;;187    	/* reset ccc value */
;;;188    	ccc = (struct _bt_gatt_ccc *)attrs[5].user_data;
000058  3008              ADDS     r0,r0,#8
00005a  6f00              LDR      r0,[r0,#0x70]  ; attrs
;;;189    	ccc->value = 0;
00005c  2100              MOVS     r1,#0
00005e  8101              STRH     r1,[r0,#8]
;;;190    
;;;191    	err = bt_gatt_service_register(&wechat_svc);
000060  4813              LDR      r0,|L9.176|
000062  30b8              ADDS     r0,r0,#0xb8
000064  f7fffffe          BL       bt_gatt_service_register
000068  0004              MOVS     r4,r0
;;;192    	if (err) {
00006a  d009              BEQ      |L9.128|
;;;193    		SYS_LOG_ERR("bt_gatt_register failed (err %d)\n", err);
00006c  a007              ADR      r0,|L9.140|
00006e  9000              STR      r0,[sp,#0]
000070  4623              MOV      r3,r4
000072  a206              ADR      r2,|L9.140|
000074  a106              ADR      r1,|L9.144|
000076  a019              ADR      r0,|L9.220|
                  |L9.120|
000078  f7fffffe          BL       printk
;;;194    		return err;
00007c  4620              MOV      r0,r4
;;;195    	}
;;;196    
;;;197    	bt_conn_cb_register(&conn_callbacks);
;;;198    
;;;199    	return 0;
;;;200    }
00007e  bd3e              POP      {r1-r5,pc}
                  |L9.128|
000080  480b              LDR      r0,|L9.176|
000082  30c4              ADDS     r0,r0,#0xc4           ;197
000084  f7fffffe          BL       bt_conn_cb_register
000088  2000              MOVS     r0,#0                 ;199
00008a  bd3e              POP      {r1-r5,pc}
;;;201    
                          ENDP

                  |L9.140|
00008c  00                DCB      0
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L9.144|
000090  77656368          DCB      "wechat_service",0
000094  61745f73
000098  65727669
00009c  636500  
00009f  00                DCB      0
                  |L9.160|
0000a0  5b25735d          DCB      "[%s] %sinit\n%s",0
0000a4  20257369
0000a8  6e69740a
0000ac  257300  
0000af  00                DCB      0
                  |L9.176|
                          DCD      ||area_number.36||
                  |L9.180|
0000b4  5b25735d          DCB      "[%s] %sget local oob failed (err %d)\n%s",0
0000b8  20257367
0000bc  6574206c
0000c0  6f63616c
0000c4  206f6f62
0000c8  20666169
0000cc  6c656420
0000d0  28657272
0000d4  20256429
0000d8  0a257300
                  |L9.220|
0000dc  5b25735d          DCB      "[%s] %sbt_gatt_register failed (err %d)\n%s",0
0000e0  20257362
0000e4  745f6761
0000e8  74745f72
0000ec  65676973
0000f0  74657220
0000f4  6661696c
0000f8  65642028
0000fc  65727220
000100  2564290a
000104  257300  
000107  00                DCB      0

                          AREA ||i.wechat_send_data||, CODE, READONLY, ALIGN=2

                  wechat_send_data PROC
;;;251    
;;;252    int wechat_send_data(void *buf, int len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;253    {
000002  b087              SUB      sp,sp,#0x1c
000004  4606              MOV      r6,r0
;;;254    	int sent = 0;
;;;255    
;;;256    	char tmp_buf[WECHAT_MAX_PKT];
;;;257    
;;;258    	SYS_LOG_DBG("buf %p, len %d\n", buf, len);
000006  a016              ADR      r0,|L10.96|
000008  460c              MOV      r4,r1                 ;253
00000a  9100              STR      r1,[sp,#0]
00000c  9001              STR      r0,[sp,#4]
00000e  2500              MOVS     r5,#0                 ;254
000010  4633              MOV      r3,r6
000012  a213              ADR      r2,|L10.96|
000014  a113              ADR      r1,|L10.100|
000016  a017              ADR      r0,|L10.116|
000018  f7fffffe          BL       printk
;;;259    
;;;260    	g_ind_params.attr = &attrs[4];
00001c  4f1d              LDR      r7,|L10.148|
00001e  481c              LDR      r0,|L10.144|
;;;261    	g_ind_params.func = __indicate_cb;
000020  61b8              STR      r0,[r7,#0x18]  ; g_ind_params
000022  481d              LDR      r0,|L10.152|
;;;262    	g_ind_params.len = WECHAT_MAX_PKT;
000024  61f8              STR      r0,[r7,#0x1c]  ; g_ind_params
000026  2014              MOVS     r0,#0x14
000028  84b8              STRH     r0,[r7,#0x24]
;;;263    
;;;264    	while (len > WECHAT_MAX_PKT) {
00002a  e005              B        |L10.56|
                  |L10.44|
;;;265    		g_ind_params.data = buf + sent;
00002c  1970              ADDS     r0,r6,r5
;;;266    
;;;267    		__send_and_wait();
00002e  6238              STR      r0,[r7,#0x20]  ; g_ind_params
000030  f7fffffe          BL       __send_and_wait
000034  3c14              SUBS     r4,r4,#0x14
000036  3514              ADDS     r5,r5,#0x14
                  |L10.56|
000038  2c14              CMP      r4,#0x14              ;264
00003a  dcf7              BGT      |L10.44|
;;;268    
;;;269    		len -= WECHAT_MAX_PKT;
;;;270    		sent += WECHAT_MAX_PKT;
;;;271    	}
;;;272    
;;;273    	if (len > 0) {
00003c  2c00              CMP      r4,#0
00003e  dd0c              BLE      |L10.90|
;;;274    		memset(tmp_buf, 0, WECHAT_MAX_PKT);
000040  2114              MOVS     r1,#0x14
000042  a802              ADD      r0,sp,#8
000044  f7fffffe          BL       __aeabi_memclr4
;;;275    		memcpy(tmp_buf, buf + sent, len);
000048  1971              ADDS     r1,r6,r5
00004a  4622              MOV      r2,r4
00004c  a802              ADD      r0,sp,#8
00004e  f7fffffe          BL       __aeabi_memcpy
;;;276    
;;;277    		g_ind_params.data = tmp_buf;
000052  a802              ADD      r0,sp,#8
;;;278    
;;;279    		__send_and_wait();
000054  6238              STR      r0,[r7,#0x20]  ; g_ind_params
000056  f7fffffe          BL       __send_and_wait
                  |L10.90|
;;;280    	}
;;;281    
;;;282    	return len;
00005a  4620              MOV      r0,r4
;;;283    }
00005c  b007              ADD      sp,sp,#0x1c
00005e  bdf0              POP      {r4-r7,pc}
                          ENDP

                  |L10.96|
000060  00                DCB      0
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L10.100|
000064  77656368          DCB      "wechat_service",0
000068  61745f73
00006c  65727669
000070  636500  
000073  00                DCB      0
                  |L10.116|
000074  5b25735d          DCB      "[%s] %sbuf %p, len %d\n%s",0
000078  20257362
00007c  75662025
000080  702c206c
000084  656e2025
000088  640a2573
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L10.144|
                          DCD      ||area_number.36||+0x68
                  |L10.148|
                          DCD      ||area_number.14||
                  |L10.152|
                          DCD      __indicate_cb

                          AREA ||i.wr_ch_write_cb||, CODE, READONLY, ALIGN=2

                  wr_ch_write_cb PROC
;;;61     
;;;62     static ssize_t wr_ch_write_cb(struct bt_conn *conn,
000000  b53e              PUSH     {r1-r5,lr}
;;;63     			      const struct bt_gatt_attr *attr,
;;;64     			      const void *buf, uint16_t len, uint16_t offset,
;;;65     			      uint8_t flags)
;;;66     {
000002  461c              MOV      r4,r3
;;;67     	SYS_LOG_DBG("buf %p, len %d, offset %d\n", buf, len, offset);
000004  a10a              ADR      r1,|L11.48|
000006  9806              LDR      r0,[sp,#0x18]
000008  9300              STR      r3,[sp,#0]
00000a  4615              MOV      r5,r2                 ;66
00000c  9102              STR      r1,[sp,#8]
00000e  9001              STR      r0,[sp,#4]
000010  4613              MOV      r3,r2
000012  a207              ADR      r2,|L11.48|
000014  a107              ADR      r1,|L11.52|
000016  a00b              ADR      r0,|L11.68|
000018  f7fffffe          BL       printk
;;;68     
;;;69     	if (g_recv_cb)
00001c  4812              LDR      r0,|L11.104|
00001e  6883              LDR      r3,[r0,#8]  ; g_recv_cb
000020  2b00              CMP      r3,#0
000022  d002              BEQ      |L11.42|
;;;70     		g_recv_cb((void *)buf, len);
000024  4621              MOV      r1,r4
000026  4628              MOV      r0,r5
000028  4798              BLX      r3
                  |L11.42|
;;;71     
;;;72     	return len;
00002a  4620              MOV      r0,r4
;;;73     }
00002c  bd3e              POP      {r1-r5,pc}
;;;74     
                          ENDP

00002e  0000              DCW      0x0000
                  |L11.48|
000030  00                DCB      0
000031  00                DCB      0
000032  00                DCB      0
000033  00                DCB      0
                  |L11.52|
000034  77656368          DCB      "wechat_service",0
000038  61745f73
00003c  65727669
000040  636500  
000043  00                DCB      0
                  |L11.68|
000044  5b25735d          DCB      "[%s] %sbuf %p, len %d, offset %d\n%s",0
000048  20257362
00004c  75662025
000050  702c206c
000054  656e2025
000058  642c206f
00005c  66667365
000060  74202564
000064  0a257300
                  |L11.104|
                          DCD      ||area_number.36||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_ind_ch_ccc_cfg
                          %        16

                          AREA ||area_number.14||, DATA, NOINIT, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.bss||
                  g_ind_params
                          %        40

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ||sd||
000000  090c0000          DCB      0x09,0x0c,0x00,0x00
                          DCD      ||.conststring||
                  ||ad||
000008  01010000          DCB      0x01,0x01,0x00,0x00
                          DCD      ||<Data17>||
000010  03020000          DCB      0x03,0x02,0x00,0x00
                          DCD      ||<Data18>||
000018  ff080000          DCB      0xff,0x08,0x00,0x00
                          DCD      g_manufacturer_data
                  ||<Data19>||
000020  0100              DCB      0x01,0x00
000022  00a0              DCW      0x00a0
000024  00f0              DCW      0x00f0
000026  0000              DCB      0x00,0x00
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  31313058          DCB      "110X Airsync",0
000004  20416972
000008  73796e63
00000c  00      

                          AREA ||.data||, DATA, ALIGN=1

                  ||<Data1>||
000000  0000              DCB      0x00,0x00
000002  2800              DCW      0x2800

                          AREA ||area_number.19||, DATA, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.data||
                  ||<Data2>||
000000  0000              DCB      0x00,0x00
000002  fee7              DCW      0xfee7

                          AREA ||area_number.20||, DATA, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.data||
                  ||<Data3>||
000000  0000              DCB      0x00,0x00
000002  2803              DCW      0x2803

                          AREA ||area_number.21||, DATA, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.data||
                  ||<Data4>||
000000  0000              DCB      0x00,0x00
000002  fec7              DCW      0xfec7

                          AREA ||area_number.22||, DATA, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.data||
                  ||<Data5>||
                          DCD      ||<Data4>||
000004  08000000          DCB      0x08,0x00,0x00,0x00

                          AREA ||area_number.23||, DATA, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.data||
                  ||<Data6>||
000000  0000              DCB      0x00,0x00
000002  fec7              DCW      0xfec7

                          AREA ||area_number.24||, DATA, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.data||
                  ||<Data7>||
000000  0000              DCB      0x00,0x00
000002  2803              DCW      0x2803

                          AREA ||area_number.25||, DATA, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.data||
                  ||<Data8>||
000000  0000              DCB      0x00,0x00
000002  fec8              DCW      0xfec8

                          AREA ||area_number.26||, DATA, ALIGN=2

                          EXPORTAS ||area_number.26||, ||.data||
                  ||<Data9>||
                          DCD      ||<Data8>||
000004  20000000          DCB      0x20,0x00,0x00,0x00

                          AREA ||area_number.27||, DATA, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.data||
                  ||<Data10>||
000000  0000              DCB      0x00,0x00
000002  fec8              DCW      0xfec8

                          AREA ||area_number.28||, DATA, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.data||
                  ||<Data11>||
000000  0000              DCB      0x00,0x00
000002  2902              DCW      0x2902

                          AREA ||area_number.29||, DATA, ALIGN=2

                          EXPORTAS ||area_number.29||, ||.data||
                  ||<Data12>||
                          DCD      g_ind_ch_ccc_cfg
                          DCD      0x00000001
000008  0000              DCW      0x0000
00000a  0000              DCB      0x00,0x00
                          DCD      ind_ch_ccc_cfg_changed

                          AREA ||area_number.30||, DATA, ALIGN=1

                          EXPORTAS ||area_number.30||, ||.data||
                  ||<Data13>||
000000  0000              DCB      0x00,0x00
000002  2803              DCW      0x2803

                          AREA ||area_number.31||, DATA, ALIGN=1

                          EXPORTAS ||area_number.31||, ||.data||
                  ||<Data14>||
000000  0000              DCB      0x00,0x00
000002  fec9              DCW      0xfec9

                          AREA ||area_number.32||, DATA, ALIGN=2

                          EXPORTAS ||area_number.32||, ||.data||
                  ||<Data15>||
                          DCD      ||<Data14>||
000004  02000000          DCB      0x02,0x00,0x00,0x00

                          AREA ||area_number.33||, DATA, ALIGN=1

                          EXPORTAS ||area_number.33||, ||.data||
                  ||<Data16>||
000000  0000              DCB      0x00,0x00
000002  fec9              DCW      0xfec9

                          AREA ||area_number.34||, DATA, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.data||
                  ||<Data17>||
000000  06                DCB      0x06

                          AREA ||area_number.35||, DATA, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.data||
                  ||<Data18>||
000000  e7fe              DCB      0xe7,0xfe

                          AREA ||area_number.36||, DATA, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.data||
                  g_indicating
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  g_ind_status_cb
                          DCD      0x00000000
                  g_recv_cb
                          DCD      0x00000000
                  g_cur_conn
                          DCD      0x00000000
                  g_manufacturer_data
                          %        8
                  attrs
                          DCD      ||<Data1>||
                          DCD      bt_gatt_attr_read_service
                          DCD      0x00000000
                          DCD      ||<Data2>||
000028  0000              DCW      0x0000
00002a  0100              DCB      0x01,0x00
                          DCD      ||<Data3>||
                          DCD      bt_gatt_attr_read_chrc
                          DCD      0x00000000
                          DCD      ||<Data5>||
00003c  0000              DCW      0x0000
00003e  0100              DCB      0x01,0x00
                          DCD      ||<Data6>||
                          DCD      0x00000000
                          DCD      wr_ch_write_cb
                          DCD      0x00000000
000050  0000              DCW      0x0000
000052  0200              DCB      0x02,0x00
                          DCD      ||<Data7>||
                          DCD      bt_gatt_attr_read_chrc
                          DCD      0x00000000
                          DCD      ||<Data9>||
000064  0000              DCW      0x0000
000066  0100              DCB      0x01,0x00
                          DCD      ||<Data10>||
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000078  0000              DCW      0x0000
00007a  0300              DCB      0x03,0x00
                          DCD      ||<Data11>||
                          DCD      bt_gatt_attr_read_ccc
                          DCD      bt_gatt_attr_write_ccc
                          DCD      ||<Data12>||
00008c  0000              DCW      0x0000
00008e  0300              DCB      0x03,0x00
                          DCD      ||<Data13>||
                          DCD      bt_gatt_attr_read_chrc
                          DCD      0x00000000
                          DCD      ||<Data15>||
0000a0  0000              DCW      0x0000
0000a2  0100              DCB      0x01,0x00
                          DCD      ||<Data16>||
                          DCD      rd_ch_read_cb
                          DCD      0x00000000
                          DCD      0x00000000
0000b4  0000              DCW      0x0000
0000b6  0100              DCB      0x01,0x00
                  wechat_svc
                          DCD      attrs
0000bc  0008              DCW      0x0008
0000be  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  conn_callbacks
                          DCD      connected
                          DCD      disconnected
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
